@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #131313, #380e47);
  color: #fff;
  min-height: 100vh;
}

/* ================= HEADER ================= */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.image img {
  width: 180px;
  transition: 0.3s ease-in-out;
}

.image img:hover {
  transform: scale(1.05);
}

#menu {
  display: flex;
  list-style: none;
  gap: 1rem;
}

#menu li {
  font-size: 1rem;
}

#menu a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
}

#menu a:hover {
  color: #a32dc0;
}

/* ================= CONTAINER ================= */
.container {
  max-width: 900px;
  margin: 2rem auto;
  background: rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0px 4px 12px rgba(160, 50, 255, 0.3);
}

/* ================= AGENDA ================= */
.agenda-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.agenda-header h2 {
  font-size: 1.8rem;
  font-weight: 600;
}

#addAgendamentoBtn {
  background: #7b10b9;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
}

#addAgendamentoBtn:hover {
  background: #9c08ff;
}

#agendaList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.agendamento-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.05);
  border-left: 4px solid #a32dc0;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
  flex-wrap: wrap;
}

.agendamento-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.agendamento-info p {
  font-size: 0.95rem;
}

.btn-entrar {
  padding: 8px 16px;
  border-radius: 8px;
  background: #208843;
  border: none;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.btn-entrar:hover {
  background: #29924c;
}

/* ================= MODAL ================= */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: rgba(20, 20, 20, 0.95);
  padding: 2rem;
  border-radius: 14px;
  width: 100%;
  max-width: 400px;
  position: relative;
}

.close {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-content h3 {
  margin-bottom: 1rem;
}

.modal-content .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.modal-content label {
  font-size: 14px;
  margin-bottom: 5px;
}

.modal-content input {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #aaa;
  outline: none;
  font-size: 14px;
}

.modal-content .form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.modal-content .btn {
  padding: 8px 14px;
  border-radius: 6px;
  background: #7b10b9;
  border: none;
  cursor: pointer;
  color: white;
  transition: 0.3s;
}

.modal-content .btn:hover {
  background: #9c08ff;
}

/* ================= RESPONSIVIDADE ================= */
@media (max-width: 768px) {
  #menu {
    display: none;
  }
  .container {
    margin: 1rem;
    padding: 1rem;
  }
  .agendamento-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
