@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* =============== configuração Geral ==================== */
body {
    background: linear-gradient(135deg, #050505, #401550);
    height: 100vh;
    background-attachment: fixed;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    
}


/*modo escuro*/
body.dark {
    background: #f1f1f1;
    color: rgb(0, 0, 0);
}


/* ================ PRÉ-HEADER =================================== */
.pré-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #29293d;
    padding: 0.7rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/*modo escuro*/
body.dark .pré-header{
    background: #cfcfcf;
    color: rgb(0, 0, 0);
}


.pré-header h1 {
    color: #fff;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    right: 3.5%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

/*modo escuro*/
body.dark .pré-header h1{
    color: #2b2b2b;
    font-weight: 700;
}

/*modo escuro*/
body.dark .pré-header h1:hover {
    color: #a32dc0;
    transform: translateX(5px);
}

.pré-header h1:hover {
    color: #a32dc0;
    transform: translateX(5px);
}

/* ---------------- FUNÇÕES HEADER ---------------- */
.function {
    display: flex;
    align-items: center;
    gap: 20px;
}

.function h2 {
    font-size: 0.9rem;
    color: #fff;
}

/*modo escuro*/
body.dark .function h2 {
    color: #333333;
}

.function span {
    color: #aa5cf3;
    font-weight: 600;
    text-transform: capitalize;
}

.function a {
    text-decoration: none;
    color: #fff;
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
    border-radius: 6px;
    transition: 0.3s ease;
}

/* ---------------- BOTÕES ---------------- */
/*btn-perfil*/
.function #Bnt-perfil {
    border: 2px solid #4a7aff;
    color: #ffffff;
    font-weight: 500;
}

/*modo escuro*/
body.dark #Bnt-perfil {
    color: #2c2c2c;
    font-weight: 600;
}
 

.function #Bnt-perfil:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.04);
    box-shadow: 0px 4px 12px rgba(69, 136, 238, 0.781);
}


.function #Bnt-ativ {
    border: 2px solid #a85ffc;
    color: hsl(248, 100%, 96%);
    font-weight: 600;
}

/*modo escuro*/
body.dark #Bnt-ativ {
    color: #363636;
    font-weight: 600;
}

/*btn-atv*/
.function #Bnt-ativ:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    box-shadow: 0px 4px 12px rgba(204, 10, 252, 0.452);
}

/*btn-agendar*/
.function #Bnt-agendar{
    border: 2px solid #ff67f7;
    font-weight: 500;
}

/*modo escuro*/
body.dark #Bnt-agendar{
    color: #363636;
    font-weight: 600;
}


.function #Bnt-agendar:hover{
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    box-shadow: 2px 4px 12px rgba(204, 10, 252, 0.452);
}

.function #logouBtn{
    border: 2px solid #ff0505;
    color: hsl(0, 100%, 96%);
    font-weight: 500;
}

.function #logouBtn:hover{
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    color: hsl(0, 100%, 60%);
    box-shadow: 2px 4px 12px rgba(204, 10, 252, 0.452);
}
/*modo escuro*/
body.dark .function #logouBtn{
    color: #252525;
    font-weight: 600;
}

/*=========================== HEADER  =========================*/

#header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.4rem 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: #222222a4;
}

body.dark #header{
    background-color: #e7e7e7;
}

.image img{
    width: 220px;
    height: auto;
    max-width: 100%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


.image img:hover{
    color:#a32dc0;
    transform: scale(1.06);
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}


#menu li{
    display: block;
    padding: 1rem;
    font-size: 1rem;
    transition: 0.3s ease-in-out ;
}

#menu a{
    text-decoration: none;
    color: #fff;
}

/*modo escuro*/
body.dark #menu a{
    color: #252525;
    font-weight: 500;
}

body.dark #menu a:hover{
    color: #a32dc0;
}

#menu a:hover{
    color: #a32dc0;
}

li a i {
  transition: transform 0.5s ease;
  transform-origin: center center;
  padding: 0 0.2rem;
  color: rgb(175, 89, 255);
}

li a:hover i {
  transform: rotate(180deg); 
}

#btn-mobile {
  display: none;
  position: relative;
  left: 30%;
  color: #d1d1d1;
}

.btn {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  right: 2%;
}

#checkbox {
  display: none;
}

.switch {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #890efd; /* cor laranja principal */
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 5px rgba(255, 0, 200, 0.5) inset;
  transition: 0.4s;
  animation: pulsar 1.5s infinite;  animation: pulsar 1.5s infinite;
}

.switch svg {
  width: 1.2em;
}

.switch svg path {
  fill: white;
}

/* Quando ativado (modo escuro) */
#checkbox:checked + .switch {
  background-color: rgb(57, 78, 197); /* azul escuro */
  border: 2px solid #ffffff;
  box-shadow:
    5px 5px 10px rgba(44, 61, 158, 0.4) inset,
    8px 8px 25px rgba(44, 61, 158, 0.7);
}

#checkbox:checked + .switch svg path {
  fill: #ffffff;
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.5));
}

#checkbox:active + .switch {
  transform: translate(0em, 0.1em);
  box-shadow:
    5px 5px 10px rgba(253, 141, 14, 0.582),
    5px 2px 15px rgba(253, 143, 14, 0.5);
}

/*efeito de pulsar*/
@keyframes pulsar {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ------------------- escopo do site --------------------- */
/* ================================
   CONTAINER PRINCIPAL
================================ */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* Textos principais - padrão ESCURO */
.container h1 {
  font-weight: bold;
  color: #fff;
  text-transform: capitalize;
  padding: 0.4rem;
}

.container #container-p {
  color: #e9e9e9;
  padding: 0.4rem;
}

.container p {
  color: #ddd;
}

/* Textos no modo CLARO (dark) */
body.dark .container h1 {
  color: #000;
}

body.dark .container p {
  color: #242424;
}

body.dark #container-p {
  color: #242424;
}

/* ================================
   LAYOUT GERAL
================================ */
.main-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-top: 20px;
  width: 100%;
}

/* Atividades */
.atividades {
  max-width: 900px;
}

.atividades h2,
.sidebar h2 {
  margin-bottom: 20px;
  color: #fff;
}

body.dark .atividades h2,
body.dark .sidebar h2 {
  color: #222;
}

/* ================================
   CARDS
================================ */
.grid-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card-list, .quick-card, .tip-card, .streak-card {
  background: #272727;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
  margin-bottom: 20px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.card-list i:hover{
    scale: 1.05;
}

body.dark .card-list,
body.dark .quick-card,
body.dark .tip-card,
body.dark .streak-card {
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* ================================
   TÍTULOS DOS CARDS
================================ */
.card-list h3, .quick-card h4, .tip-card h4 {
  margin-bottom: 10px;
  color: #fff;
}

.quick-card i{
    margin-right: 10px;
}

body.dark .card-list h3,
body.dark .quick-card h4,
body.dark .tip-card h4 {
  color: #222;
}

/*Fundo do modal*/
.modal{
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0 ;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #08080898;
}

body.dark .modal-content {
  background: #fdfdff;
  color: rgb(53, 52, 52);              /* todos os textos herdam */
}

/*Conteudo do modal*/
.modal-content {
    background-color: #292929;
    color: #ffffff;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.modal-content h1{
  font-size: 1.4rem;
  font-weight: 400;
}

/*Botão de (x) para fechar o modal*/
.close{
  color: #ffffff;
  position: absolute;
  top: 1rem;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  left: 90%;
  transition: 0.3s ease-in-out;
}

.close:hover{
  color: #000;
}

/* Círculo animado */
.circle {
  width: 120px;
  height: 120px;
  margin: 20px auto;
  border-radius: 50%;
  background: linear-gradient(135deg, #6a5acd, #8a2be2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  box-shadow: 0 0 8px rgba(138, 43, 226, 0.5);
  transition: all 0.3s ease;
}

/* Animação do círculo (pulso) */
.pulse {
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 15px rgba(138,43,226,0.6); }
  50% { transform: scale(1.1); box-shadow: 0 0 30px rgba(138,43,226,0.9); }
  100% { transform: scale(1); box-shadow: 0 0 15px rgba(138,43,226,0.6); }
}

/* Barra de progresso */
.progress {
  width: 100%;
  height: 12px;
  background: #333;
  border-radius: 6px;
  margin: 15px 0;
  overflow: hidden;
}
.progress-bar {
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, #6a5acd, #8a2be2);
  border-radius: 6px;
  transition: width 0.3s linear;
}

/* Controles (botões) */
.controls {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.controls button {
  padding: 8px 14px;
  background: #6a5acd;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  transition: 0.3s;
}
.controls button:hover {
  background: #8a2be2;
  transform: translateY(-2px);
}

select {
  background: #1e293b;
  border: 1px solid #8414b8;
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  margin: 10px 0;
  font-size: 14px;
}

/* Inputs */
label {
  display: block;
  margin: 10px 0 5px;
  text-align: left;
}

select {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
}

/* Timer circular */
.circle {
  width: 150px;
  height: 150px;
  border: 5px solid #00bfa5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.info-box {
  background: #eaf3ff;
  border-radius: 8px;
  padding: 10px;
  margin: 15px 0;
  font-size: 14px;
  color: #333;
}

/* Barra de progresso */
.progress {
  width: 100%;
  height: 8px;
  background: #eee;
  border-radius: 6px;
  margin: 10px 0;
  overflow: hidden;
}

#progressBar {
  width: 0%;
  height: 100%;
  background: #00bfa5;
}

/* Botões */
.controls {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.controls button {
  flex: 1;
  margin: 0 4px;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.info-box {
    background-color: #383838
;
}

#startPauseBtn { background: #00bfa5; color: white; }
#resetBtn { background: #eee; }
#soundBtn { background: #eee; }
#closeBtn { background: #f44336; color: white; }

/* Fade-in do modal */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsivo */
@media (max-width: 480px) {
  .circle {
    width: 90px;
    height: 90px;
    font-size: 14px;
  }
  .controls {
    flex-direction: column;
  }
  .controls button {
    width: 100%;
  }
}

/* ================================
   BADGES
================================ */
.badge {
  background: #474747;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 0.8rem;
  margin-right: 5px;
  display: inline-block;
  margin-top: 0.4rem;
  color: #fff;
}

.badge.facil { background: #a445fc; }
.badge.medio { background: #fde68a; color: #000; }
.badge.avancado { background: #f87171; }

body.dark .badge {
  background: #f3f4f6;
  color: #000;
}

/* ================================
   BENEFÍCIOS
================================ */
.benefits {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.benefits span {
  background: #92929257;
  padding: 4px 10px;
  border-radius: 8px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: 0.3s;
  color: #fff;
}

.benefits span:hover {
  scale: 1.05;
}

body.dark .benefits span {
  background: #9514ff;
  color: #ffffff;
}

/* ================================
   BOTÕES
================================ */
button {
  background: #b123f3;
  width: 100%;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: 0.3s;
}

button:hover {
  background: #c662ff;
  scale: 1.05;
}

body.dark button {
  background: #6e00b8;
}

body.dark button:hover {
  background: #c850ff;
}

/* ================================
   DICA DO DIA
================================ */
.tip-card {
  background: #733386;
  border-left: 5px solid #d884ff;
}

body.dark .tip-card {
  background: #fbe6ff;
  border-left: 5px solid #8400b8;
}

/* ================================
   STREAK
================================ */
.streak-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1rem;
  color: #fff;
}

.streak-card .fire {
  font-size: 2rem;
}

body.dark .streak-card {
  color: #000;
}

/* ================================
   RESPONSIVIDADE mobile
================================ */
@media (max-width: 992px) {
  .main-layout {
    grid-template-columns: 1fr;
  }

  .grid-cards {
    grid-template-columns: 1fr;
  }

  .atividades {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0.5rem;
  }

  button {
    padding: 0.8rem;
    font-size: 0.85rem;
  }

  .badge {
    font-size: 0.7rem;
    padding: 3px 6px;
  }
}


/* ================ resonsive Geral ============= */
@media (min-width:320px) and ( max-width: 1100px) {
header{
    padding: 1rem;
}
.image{
    position: relative;
    left: 10%;
}
.navigation_social{
    display: none;
}
.pré-header{
    display: none;
}



#menu{
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #000000;
    transition: 0.6s;
    z-index: 100;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
}

body.dark #menu{
    background: #ffffff;

}

#nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
}
#menu  a {
    padding: 1rem 0.5rem;
    color: #ffffff;
    margin: 1rem 0.8rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}
#btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
}
#hamburger {
    border-top: 2px solid;
    width: 20px;
}

#hamburger::after,
#hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
}

#nav.active #hamburger {
    border-top-color: transparent;
}

#nav.active #hamburger::before {
    transform: rotate(135deg);
}

#nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
}



#menu #mobile-title {
    font-size: 1rem;
    color: #ffffff;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

body.dark #menu #mobile-title{
    color: #131313;
}

}