@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* =============== configuração Geral ==================== */
body {
    background: linear-gradient(135deg, #131313, #380e47);
    height: 100vh;
    background-attachment: fixed;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    
}

/*modo escuro*/
body.dark {
    background: #f1f1f1;
    color: rgb(0, 0, 0);
}


/* ================ PRÉ-HEADER =================================== */
.pré-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #29293d;
    padding: 0.7rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/*modo escuro*/
body.dark .pré-header{
    background: #cfcfcf;
    color: rgb(0, 0, 0);
}


.pré-header h1 {
    color: #fff;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    right: 3.5%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

/*modo escuro*/
body.dark .pré-header h1{
    color: #2b2b2b;
    font-weight: 700;
}

/*modo escuro*/
body.dark .pré-header h1:hover {
    color: #a32dc0;
    transform: translateX(5px);
}

.pré-header h1:hover {
    color: #a32dc0;
    transform: translateX(5px);
}

/* ---------------- FUNÇÕES HEADER ---------------- */
.function {
    display: flex;
    align-items: center;
    gap: 20px;
}

.function h2 {
    font-size: 0.9rem;
    color: #fff;
}

/*modo escuro*/
body.dark .function h2 {
    color: #333333;
}

.function span {
    color: #aa5cf3;
    font-weight: 600;
    text-transform: capitalize;
}

.function a {
    text-decoration: none;
    color: #fff;
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
    border-radius: 6px;
    transition: 0.3s ease;
}

/* ---------------- BOTÕES ---------------- */
/*btn-perfil*/
.function #Bnt-perfil {
    border: 2px solid #4a7aff;
    color: #ffffff;
    font-weight: 500;
}

/*modo escuro*/
body.dark #Bnt-perfil {
    color: #2c2c2c;
    font-weight: 600;
}
 

.function #Bnt-perfil:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.04);
    box-shadow: 0px 4px 12px rgba(69, 136, 238, 0.781);
}


.function #Bnt-ativ {
    border: 2px solid #a85ffc;
    color: hsl(248, 100%, 96%);
    font-weight: 600;
}

/*modo escuro*/
body.dark #Bnt-ativ {
    color: #363636;
    font-weight: 600;
}

/*btn-atv*/
.function #Bnt-ativ:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    box-shadow: 0px 4px 12px rgba(204, 10, 252, 0.452);
}

/*btn-agendar*/
.function #Bnt-agendar{
    border: 2px solid #ff67f7;
    font-weight: 500;
}

/*modo escuro*/
body.dark #Bnt-agendar{
    color: #363636;
    font-weight: 600;
}


.function #Bnt-agendar:hover{
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    box-shadow: 2px 4px 12px rgba(204, 10, 252, 0.452);
}

.function #logouBtn{
    border: 2px solid #ff0505;
    color: hsl(0, 100%, 96%);
    font-weight: 500;
}

.function #logouBtn:hover{
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    color: hsl(0, 100%, 60%);
    box-shadow: 2px 4px 12px rgba(204, 10, 252, 0.452);
}
/*modo escuro*/
body.dark .function #logouBtn{
    color: #252525;
    font-weight: 600;
}

/*=========================== HEADER  =========================*/

#header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.4rem 1rem;
}

.image img{
    width: 220px;
    height: auto;
    max-width: 100%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


.image img:hover{
    color:#a32dc0;
    transform: scale(1.06);
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}


#menu li{
    display: block;
    padding: 1rem;
    font-size: 1rem;
    transition: 0.3s ease-in-out ;
}

#menu a{
    text-decoration: none;
    color: #fff;
}

/*modo escuro*/
body.dark #menu a{
    color: #252525;
    font-weight: 500;
}

body.dark #menu a:hover{
    color: #a32dc0;
}

#menu a:hover{
    color: #a32dc0;
}

li a i {
  transition: transform 0.5s ease;
  transform-origin: center center;
  padding: 0 0.2rem;
  color: rgb(151, 15, 144);
}

li a:hover i {
  transform: rotate(180deg); 
}

#btn-mobile {
  display: none;
  position: relative;
  left: 30%;
  color: #d1d1d1;
}

.btn {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  right: 2%;
}

#checkbox {
  display: none;
}

.switch {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #890efd; /* cor laranja principal */
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 5px rgba(255, 0, 200, 0.5) inset;
  transition: 0.4s;
  animation: pulsar 1.5s infinite;  animation: pulsar 1.5s infinite;
}

.switch svg {
  width: 1.2em;
}

.switch svg path {
  fill: white;
}

/* Quando ativado (modo escuro) */
#checkbox:checked + .switch {
  background-color: rgb(57, 78, 197); /* azul escuro */
  border: 2px solid #ffffff;
  box-shadow:
    5px 5px 10px rgba(44, 61, 158, 0.4) inset,
    8px 8px 25px rgba(44, 61, 158, 0.7);
}

#checkbox:checked + .switch svg path {
  fill: #ffffff;
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.5));
}

#checkbox:active + .switch {
  transform: translate(0em, 0.1em);
  box-shadow:
    5px 5px 10px rgba(253, 141, 14, 0.582),
    5px 2px 15px rgba(253, 143, 14, 0.5);
}

/*efeito de pulsar*/
@keyframes pulsar {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ============ escorpo do site ===================== */

.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

.meus-agd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

body.dark .meus-agd h1{
  color: #000000;
} 

.meus-agd h1 {
  font-size: 24px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.meus-agd p {
  color: #cecece;
  font-size: 14px;
}

body.dark .meus-agd p{
  color: #313131;
} 

.btn {
  background: #7e00b8;
  color: #fff;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #740191;
}

/* === CARDS RESUMO === */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: #303030;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

body.dark .card{
  background: #fff;
}

.card h2 {
  font-size: 20px;
  margin-top: 10px;
  color: #d15cff;
}

body.dark .card h2{
  color: #111111;
}

.card p {
  font-size: 14px;
  color: #ffffff;
}

body.dark .card p{
  color: #111111;
}

/* === ABAS === */
.tabs {
  display: flex;
  border-bottom: 2px solid #eee;
  margin-bottom: 20px;
}

.tab-btn {
  flex: 1;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  font-weight: 500;
  color: #9c9c9c;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
}

.tab-btn.active {
  color: #ffffff;
  border-bottom: 3px solid #8400b8;
}

body.dark .tab-btn.active {
  color: #29293d;
}

/* === CARD CONSULTA === */
.consulta {
  background: #3b3b3b;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

body.dark .consulta{
  background: #fff;
}

.consulta-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.consulta-left img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.consulta-left h3 {
  font-size: 16px;
  margin-bottom: 3px;
  color: #fff;
}

.consulta-left p {
  font-size: 14px;
  color: #bdbdbd;
}

.status {
  display: inline-block;
  padding: 4px 10px;
  background: #eef2ff;
  color: #3b5bdb;
  font-size: 12px;
  border-radius: 8px;
  margin-bottom: 6px;
}

.consulta-right {
  text-align: right;
  font-size: 14px;
  color: #ffffff;
}

body.dark .consulta-right{
  color: #555;
}



.consulta-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.consulta-buttons button {
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.btn-green { background: #7802d8; color: #fff; }
.btn-blue { background: #dfe6e9; color: #2d3436; }
.btn-red { background: #f33939; color: #fff; }

.btn-green:hover { background: #a3067c; }
.btn-blue:hover { background: #b2bec3; }
.btn-red:hover { background: #d63031; }

/* === AJUDA === */
.ajuda {
  background: #383838;
  padding: 20px;
  margin-top: 20px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body.dark .ajuda{
  background: #eafaf4;
} 

.ajuda p {
  color: #f5f5f5;
  font-size: 14px;
}

body.dark .ajuda p{
  color: #2d3436;
}

.ajuda button {
  background: #8f08dd;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 14px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.ajuda button:hover{
  background: #8400b8;
}

.consulta p{
  color: #fff;
}

body.dark .consulta p{
  color: #464646;
}

/* === RESPONSIVIDADE === */
@media (max-width: 768px) {
  .consulta {
    flex-direction: column;
    align-items: flex-start;
  }

  .consulta-right {
    text-align: left;
    margin-top: 15px;
  }

  .consulta-buttons {
    justify-content: flex-start;
  }
}


/* geral */
@media (min-width:320px) and ( max-width: 1100px) {
header{
    padding: 1rem;
}
.image{
    position: relative;
    left: 10%;
}
.navigation_social{
    display: none;
}
.pré-header{
    display: none;
}

#menu{
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #000000;
    transition: 0.6s;
    z-index: 100;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
}

#nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
}
#menu  a {
    padding: 1rem 0.5rem;
    color: #ffffff;
    margin: 1rem 0.8rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}
#btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
}
#hamburger {
    border-top: 2px solid;
    width: 20px;
}

#hamburger::after,
#hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
}

#nav.active #hamburger {
    border-top-color: transparent;
}

#nav.active #hamburger::before {
    transform: rotate(135deg);
}

#nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
}

#menu #mobile-title,
#menu #mobile-icons,
#menu #mobile-social {
    display: flex;
    align-items: center;
    gap: 12px;
    
}

#menu #mobile-title {
    font-size: 1rem;
    color: #ffffff;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

#menu #mobile-icons{
    position: relative;
    top: 30%;
    left: 20%;
}

#menu #mobile-icons a {
    font-size: 0.9rem;
    color: #ffffff;
    gap: 8px;
    border-radius: 6px;
}

#menu #mobile-social{
    column-gap: 34px;
    justify-content: center;
    position: relative;
    top: 20%;
}

#menu #mobile-social svg {
    width: 22px;
    height: 22px;
    opacity: 0.9;
    transition: 0.3s ease;
}

#menu #mobile-social svg:hover {
    transform: scale(1.1);
    opacity: 1;
}
}