@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ================= VARIÁVEIS ================== */
:root {
  /* Fundos */
  --bg-gradiente: linear-gradient(135deg, rgb(24, 24, 24), rgb(29, 26, 31));
  --bg-dark: #fffdfd;

  /* Texto */
  --texto-claro: #ffffff;
  --texto-escuro: #2b2b2b;
  --texto-escuro-sec: #333333;

  /* Cores principais */
  --cor-primaria: #8527ff;
  --cor-secundaria: #d119ff;
  --cor-destaque: #e168ff;
  --cor-hover: #111111;

  /* Botões */
  --cor-btn-perfil: #4a7aff;
  --cor-btn-ativ: #a85ffc;
  --cor-btn-agendar: #ff67f7;
  --cor-btn-logout: #ff0505;

  /* Ícones e efeitos */
  --icone-cor: rgb(214, 22, 240);
  --switch-claro: #890efd;
  --switch-escuro: rgb(57, 78, 197);

  /* Hero */
  --hero-gradiente: linear-gradient(#8527ff, rgba(70, 3, 177, 0.466));
  --hero-gradiente-dark: linear-gradient(#882eff, rgb(99, 2, 255));


}

/* ================= RESET ================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-gradiente);
  height: 100vh;
  background-attachment: fixed;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  color: var(--texto-claro);
}

/* modo escuro */
body.dark {
  background: var(--bg-dark);
  color: var(--texto-escuro);
}

/* ---------------- PRÉ-HEADER ---------------- */
.pré-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #262626;
  padding: 0.7rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark .pré-header {
  background: #cfcfcf;
  color: var(--texto-escuro);
}

.pré-header h1 {
  color: var(--texto-claro);
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  right: 3.5%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

body.dark .pré-header h1 {
  color: var(--texto-escuro);
  font-weight: 700;
}

.pré-header h1:hover,
body.dark .pré-header h1:hover {
  color: var(--cor-secundaria);
  transform: translateX(5px);
}

/* ---------------- FUNÇÕES HEADER ---------------- */
.function {
  display: flex;
  align-items: center;
  gap: 20px;
}

.function h2 {
  font-size: 0.9rem;
  color: var(--texto-claro);
}

body.dark .function h2 {
  color: var(--texto-escuro-sec);
}

.function span {
  color: var(--cor-btn-ativ);
  font-weight: 600;
  text-transform: capitalize;
}

.function a {
  text-decoration: none;
  color: var(--texto-claro);
  padding: 0.4rem 0.6rem;
  font-size: 0.8rem;
  border-radius: 6px;
  transition: 0.3s ease;
}

/* ---------------- BOTÕES ---------------- */
.function #Bnt-perfil {
  border: 2px solid var(--cor-btn-perfil);
  color: var(--texto-claro);
  font-weight: 500;
}

body.dark #Bnt-perfil {
  color: var(--texto-escuro);
  font-weight: 600;
}

.function #Bnt-perfil:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.04);
  box-shadow: 0px 4px 12px rgba(69, 136, 238, 0.781);
}

.function #Bnt-ativ {
  border: 2px solid var(--cor-btn-ativ);
  color: hsl(248, 100%, 96%);
  font-weight: 600;
}

body.dark #Bnt-ativ {
  color: var(--texto-escuro);
  font-weight: 600;
}

.function #Bnt-ativ:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
  box-shadow: 0px 4px 12px rgba(204, 10, 252, 0.452);
}

.function #Bnt-agendar {
  border: 2px solid var(--cor-btn-agendar);
  font-weight: 500;
}

body.dark #Bnt-agendar {
  color: var(--texto-escuro);
  font-weight: 600;
}

.function #Bnt-agendar:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
  box-shadow: 2px 4px 12px rgba(204, 10, 252, 0.452);
}

.function #logouBtn {
  border: 2px solid var(--cor-btn-logout);
  color: hsl(0, 100%, 96%);
  font-weight: 500;
}

.function #logouBtn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
  color: hsl(0, 100%, 60%);
  box-shadow: 2px 4px 12px rgba(204, 10, 252, 0.452);
}

body.dark .function #logouBtn {
  color: var(--texto-escuro);
  font-weight: 600;
}

/*=============== HEADER =========================*/
#header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.4rem 1rem;
}

.image img {
  width: 220px;
  height: auto;
  max-width: 100%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.image img:hover {
  color: var(--cor-secundaria);
  transform: scale(1.06);
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu li {
  display: block;
  padding: 1rem;
  font-size: 1rem;
  transition: 0.3s ease-in-out;
}

#menu a {
  text-decoration: none;
  color: var(--texto-claro);
}

body.dark #menu a {
  color: var(--texto-escuro);
  font-weight: 500;
}

body.dark #menu a:hover,
#menu a:hover {
  color: var(--cor-secundaria);
}

li a i {
  transition: transform 0.5s ease;
  transform-origin: center center;
  padding: 0 0.2rem;
  color: var(--icone-cor);
}

li a:hover i {
  transform: rotate(180deg);
}

#btn-mobile {
  display: none;
  position: relative;
  left: 30%;
  color: #d1d1d1;
}

.btn {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  right: 2%;
}

#checkbox {
  display: none;
}

.switch {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: var(--switch-claro);
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--texto-claro);
  box-shadow: 0px 0px 5px rgba(255, 0, 200, 0.5) inset;
  transition: 0.4s;
  animation: pulsar 1.5s infinite;
}

.switch svg {
  width: 1.2em;
}

.switch svg path {
  fill: var(--texto-claro);
}

/* Quando ativado (modo escuro) */
#checkbox:checked + .switch {
  background-color: (--switch-escuro);
  border: 2px solid var(--texto-claro);
  box-shadow: 5px 5px 10px rgba(44, 61, 158, 0.4) inset,
              8px 8px 25px rgba(44, 61, 158, 0.7);
}

#checkbox:checked + .switch svg path {
  fill: var(--texto-claro);
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.5));
}

#checkbox:active + .switch {
  transform: translate(0em, 0.1em);
  box-shadow: 5px 5px 10px rgba(253, 141, 14, 0.582),
              5px 2px 15px rgba(253, 143, 14, 0.5);
}

/* efeito de pulsar */
@keyframes pulsar {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

/* =============== HERO =======================*/
.hero {
  background-image: var(--hero-gradiente);
  color: var(--texto-claro);
  padding: 2rem 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 70vh;
  flex-wrap: wrap;
  gap: 2rem;
}

body.dark .hero {
  background-image: var(--hero-gradiente-dark);
}

.hero-text {
  max-width: 600px;
  flex: 1 1 50%;
}

.hero h1 {
  font-size: clamp(2rem, 8vw, 3rem);
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.hero span {
  color: var(--cor-destaque);
}

.hero p {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.btn-hero {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.btn-triagem {
  background-color: var(--texto-claro);
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--cor-primaria);
  cursor: pointer;
  min-width: 140px;
  transition: background 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
  text-align: center;
}

.btn-triagem:hover {
  background-color: var(--cor-hover);
  color: var(--texto-claro);
}

.bnt {
  background-color: transparent;
  padding: 1rem 2rem;
  border: 2px solid var(--texto-claro);
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--texto-claro);
  cursor: pointer;
  min-width: 140px;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.bnt:hover {
  background-color: var(--texto-claro);
  color: var(--cor-primaria);
}

.hero-image {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

/* =============== HERO SUPORTE =======================*/
.hero-suporte {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
}

.hero-card {
  background: var(--texto-claro);
  border-radius: 16px;
  padding: 40px;
  max-width: 600px;
  width: 100%;
  box-shadow: 2px 5px 3px black;
  color: var(--texto-escuro-sec);
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.hero-card:hover {
  transform: rotate(2deg);
  box-shadow: 0 10px 20px rgba(0,0,0,0.18);
}

.hero-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.hero-icon {
  background: var(--cor-suporte-icone-bg);
  color: var(--cor-suporte-icone);
  font-size: 36px;
  padding: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-header h3 {
  margin: 0;
  font-size: 26px;
  font-weight: bold;
  color: var(--cor-suporte-titulo);
}

.hero-header p {
  margin: 6px 0 0;
  font-size: 18px;
  color: #555;
}

.hero-lista {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hero-lista li {
  margin: 14px 0;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--texto-escuro-sec);
}

.hero-lista li::before {
  content: "✔";
  color: var(--cor-suporte-check);
  font-weight: bold;
  font-size: 20px;
}


/* Services Section */
.services {
    padding: 6rem 0;
    cursor: pointer;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-subtitle {
    color: #7c3aed; /* --primary-color */
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.75rem;
    font-weight: 600;
    color: #fcfcfc; /* --text-primary */
    margin-bottom: 1rem;
}

body.dark .section-title{
      color: #424242; /* --text-primary */
}

.section-description {
    font-size: 1.1rem;
    color: #aaacb1; /* --text-secondary */
    max-width: 600px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-auto-flow: column;   /* força os itens em linha */
    grid-auto-columns: 350px; /* largura mínima de cada card */
    gap: 2rem;
    padding-bottom: 1rem;     /* espaço para não cortar sombra no scroll */
}

/* Responsivo para telas menores */
@media (max-width: 768px) {
    .services-grid {
        grid-auto-flow: row;           /* volta para grid normal */
        grid-template-columns: 1fr 1fr; /* 2 colunas */
        grid-auto-columns: auto;       /* largura automática */
        overflow-x: visible;           /* remove scroll horizontal */
    }
}

@media (max-width: 480px) {
    .services-grid {
        grid-template-columns: 1fr;    /* 1 coluna em celular */
    }
}


.service-card {
    background: rgb(66, 66, 66);
    padding: 2.5rem;
    border-radius: 16px;
    border: 1px solid #904bff; /* --border-color */
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

body.dark .service-card{
   background: white;
    border: 1px solid #be4eff; /* --border-color */
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: #7c3aed; /* --primary-color */
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:nth-child(2)::before {
    background: #14b8a6; /* --secondary-color */
}

.service-card:nth-child(3)::before {
    background: #a855f7; /* --warm-purple */
}

.service-card:nth-child(4)::before {
    background: #22c55e; /* --accent-color */
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1); /* --shadow-lg */
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-icon {
    width: 60px;
    height: 60px;
    background: #7c3aed; /* --primary-color */
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 6px 20px rgba(124, 58, 237, 0.25);
    transition: all 0.3s ease;
}

.service-card:nth-child(2) .service-icon {
    background: #14b8a6; /* --secondary-color */
    box-shadow: 0 6px 20px rgba(20, 184, 166, 0.25);
}

.service-card:nth-child(3) .service-icon {
    background: #a855f7; /* --warm-purple */
    box-shadow: 0 6px 20px rgba(244, 114, 182, 0.25);
}

.service-card:nth-child(4) .service-icon {
    background: #22c55e; /* --accent-color */
    box-shadow: 0 6px 20px rgba(132, 204, 22, 0.25);
}

body.dark .service-card h3{
  color: #141414;
}

.service-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffffff; /* --text-primary */
    margin-bottom: 1rem;
}

.service-card p {
    color: #c5c5c5; /* --text-secondary */
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

body.dark .service-card p {
    color: #6b7280; /* --text-secondary */
}
.service-link {
    color: #9c47fd; /* --primary-color */
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.service-link:hover {
    gap: 0.75rem;
}



.cont{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
}

.const-mensage{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
   background: linear-gradient(135deg, #7c3aed 0%, #a855f7 50%, #14b8a6 100%);
  box-shadow: 2px 4px 8px rgba(0,0,0,0.05);
  max-width: 2000px;
  margin-bottom: 1rem;
  width: 100%;
  padding: 40px 20px;
  text-align: center;
  position: relative;
}

body.dark .const-mensage{
  background: linear-gradient(135deg, #7c3aed 0%, #a855f7 50%, #14b8a6 100%);
  border: 2px solid #ba90f1;
  box-shadow: 2px 4px 8px rgba(0,0,0,0.05);
}

/* Tamanho do texto equivalente a text-5xl */
.text-5xl {
  font-size: 5rem; /* 48px */
  line-height: 1;
}

/* Margin bottom mb-6 */
.mb-6 {
  margin-bottom: 1.5rem; /* 24px */
}

/* Animação de flutuar */
.animate-float {
  display: inline-block;
  animation: float 2s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px); /* sobe 15px no meio da animação */
  }
}


.leading-relaxed{
  font-size: 1.8rem;
  font-weight: bold;
  padding: 1rem;
}

.text-amber-700{
  color: #14b8a6;
}

.text-slate-700  {
  color: #e4e4e4;       /* text-slate-700 */
  font-weight: 500;      /* font-medium */
  font-size: 1.2rem;   /* text-lg */
  
}

body.dark .text-slate-700{
  color: #444444;
}

/* Container dos botões */
.button-group {
  display: flex;
  justify-content: center; /* centraliza horizontalmente */
  gap: 16px; /* espaçamento entre os botões */
  margin-top: 2rem; /* equivalente a mt-8 */
}

/* Estilo geral dos botões */
.button-group button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(153, 0, 255, 0.925); /* bg-white/80 */
  color: #e0e0e0; /* slate-700 */
  padding: 0.75rem 1.5rem; /* py-3 px-6 */
  border-radius: 1rem; /* rounded-xl */
  font-weight: 500; /* font-medium */
  font-family: inherit;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease; /* transition-all */
}

body.dark .button-group button{
  background-color: rgba(157, 51, 228, 0.925); /* bg-white/80 */
   color: #fff;
}

/* Efeito hover */
body.dark .button-group button:hover {
  background-color: #c876ff; /* hover:bg-white */
  scale: 1.05;
}

/* Efeito hover */
.button-group button:hover {
  background-color: #d64eff; /* hover:bg-white */
  scale: 1.05;
}

/* Ícones dentro dos botões */
.button-group button svg {
  width: 1.25rem; /* w-5 */
  height: 1.25rem; /* h-5 */
  margin-right: 0.5rem; /* mr-2 */
  vertical-align: middle;
  fill: currentColor; /* herda a cor do texto */
}

/* Pequenas interações (micro-interaction) */
.button-group button:active {
  transform: scale(0.97);
}
.button-group button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(167, 139, 250, 0.4);
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
}

.container-emoções{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid #ba90f1;
  border-radius: 20px;
  box-shadow: 2px 5px 8px rgba(177, 46, 253, 0.719);
  max-width: 700px;
  margin-bottom: 1rem;
  width: 100%;
  padding: 40px 20px;
  text-align: center;
  position: relative;
}

body.dark .container-emoções{
   background: #ffffff;
   border: 2px solid #ba90f1;
}

.container-emoções .tag {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  background: #f1f0fe;
  color: #5a49f8;
  font-size: 14px;
  margin-bottom: 20px;
  font-weight: 500;
}

body.dark .container-emoções h2{
    color: #303030;
}

.container-emoções h2 {
  font-size: 32px;
  margin: 0;
  margin-bottom: 8px;
  color: #ffffff;
  font-weight: 600;
}

body.dark .container-emoções .subtitle{
    color: #888888;
}

.container-emoções .subtitle {
  color: #dbdbdb;
  font-size: 18px;
  margin-bottom: 30px;
  width: 60%;
}

/* ===== Seletor de humores ===== */
.moods {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.mood {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.5s ease;
  padding: 10px;
  border-radius: 10px;
}

.mood:hover {
  transform: rotate(2deg);
  box-shadow: 0 10px 20px rgba(124, 78, 151, 0.18);
  border: 1px solid #f4c6ff;
  
}

/* Destaca o humor selecionado */
.mood.selected {
  background: #e4b6ff;
}

.mood span {
  font-size: 36px;
  margin-bottom: 6px;
}

.mood label {
  font-size: 14px;
  color: #797474;
}

/* ===== Botão registrar ===== */
.btn {
  position: relative;
  left: 0.2%;
  background: #a78bfa;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:disabled {
  background: #dbbfff;
  cursor: not-allowed;
}

.btn:hover:not(:disabled) {
  background: #8b5cf6;
}

/* ===== Histórico dos últimos 7 dias ===== */
.history {
  margin-top: 40px;
  text-align: center;
}

.history h3 {
  font-size: 15px;
  color: #a7a7a7;
  margin-bottom: 16px;
}

.days {
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.day {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eef2f7;
  font-size: 20px;
}

.day.green { background: #d1fae5; }
.day.yellow { background: #fef9c3; }
.day.blue { background: #e0f2fe; }
.day.gray { background: #e5e7eb; }

/* ===== Mensagem animada (toast notification) ===== */
.message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(-20px);
  background: #a78bfa;
  color: white;
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s, transform 0.5s;
  z-index: 1000;
}

.message.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.message.hide {
  opacity: 0;
  transform: translateX(-50%) translateY(-20px);
}

/* Cores para tipos diferentes de mensagem */
.message.success { background: #22c55e; } /* verde */
.message.error { background: #ef4444; }   /* vermelho */
.message.warning { background: #facc15; } /* amarelo */

@media (max-width: 768px) {

  .hero-text{
    text-align: start;
  }
  .hero-suporte {
    padding: 3rem 1.5rem;
    flex-direction: column;
    position: relative;
    right: 8%;
   
  }

  .hero-card {
    max-width: 100%;
  }
}

/* Featured Resource */
.featured-resource {
    padding: 6rem 0;
    
}

.resource-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
 
    
}

.resource-text h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.resource-text p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.7;
    width: 600px;
}

.btn-primary{
  padding: 1rem 2rem;
  background-color: #9614e0;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 12px;
  transition: transform 0.3s ease;
  
}


/* Blog Section */
.blog {
    padding: 6rem 0;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.blog-card {
    background: rgb(44, 44, 44);
    border: 2px solid #a85ffc;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.blog-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

body.dark .blog-card{
  background-color: #fff;
}

body.dark .section-description{
  color: #6d6d6d;
}

.blog-image {
    border-bottom: 2px solid #a02dff;
    height: 250px;
    background: url(../img/cerebro.jpg);
    background-size:cover ;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem; 
    transition: 0.3s ease-in-out;
}

.blog-image:hover{
  scale: 1.05;
}

.blog-card:nth-child(2) .blog-image {
    background:url(../img/inteligencia-emocional-no-ambiente-de-trabalho.webp) ;
    background-size:cover ;
}

.blog-card:nth-child(3) .blog-image {
   background:url(../img/saude-mental-e-insonia.webp) ;
    background-size:cover ;
}

.blog-content {
    padding: 2rem;
}

.blog-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.85rem;
    color: #999999;
}

body.dark .blog-meta{
   color: #575757;
}


.blog-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1rem;
    line-height: 1.4;
}

body.dark .blog-content h3{
  color: #2c2c2c;
}


.blog-content p {
    color: #cccccc;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

body.dark .blog-content p {
  color: #535353;
}

.read-more {
    color: #a85ffc;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.read-more:hover {
    gap: 0.75rem;
      color: #e06afd;
}

.ver-mais {
  display: flex;
  justify-content: end;
  align-items: end;
  position: relative;
  left: 40%;
  top: 20%;
}

    /* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(36, 35, 35, 0.8);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.modal-content {
    background-color: #353535;
    border-radius: 20px;
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.4s ease;
}

.modal-header {
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid #444444;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #cccccc;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #2c2c2c;
    color: #a85ffc;
}

.modal-title {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.5rem;
    padding-right: 3rem;
}

.modal-meta {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: #cccccc;
    font-size: 0.9rem;
}

.modal-body {
    padding: 2rem;
}

.modal-body h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    margin: 2rem 0 1rem;
}

.modal-body h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #a85ffc;
    margin: 1.5rem 0 0.75rem;
}

.modal-body p {
    color: #cccccc;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
}

.modal-body ul {
    margin: 1rem 0 1.5rem 1.5rem;
}

.modal-body li {
    color: #cccccc;
    line-height: 1.7;
    margin-bottom: 0.5rem;
}

.highlight-box {
    background: linear-gradient(135deg, #111111 0%, #a053f8 100%);
    border-left: 4px solid #a85ffc;
    padding: 1.5rem;
    border-radius: 12px;
    margin: 2rem 0;
}

.highlight-box h4 {
    color: #a85ffc;
    margin-top: 0;
}

.tip-box {
    background: linear-gradient(135deg, #111111 0%, #c088ff 100%);
    border: 1px solid #9b34fc;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 2rem 0;
}

.tip-box .tip-icon {
    color: #bd77ff;
    font-size: 1.25rem;
    margin-right: 0.5rem;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/*------------- Footer -------------------------*/
footer {
  background: #1f1f1f; /* substitui var(--text-primary) */
  color: white;
  padding: 3rem ;
}

body.dark footer {
  background-color: #ffffff;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
    padding: 1rem;
}

.footer-brand h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.75rem;
    font-weight: 600;
    color: white;
}

body.dark footer {
  background-color: #d3d3d3;
}

.footer-brand p {
    color: #b4b4b4; /* substitui var(--text-light) */
    line-height: 1.6;
    padding: 1rem 0;
}

body.dark .footer-brand p{
  color: #272727;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

body.dark .social-link{
  background-color: #414141;
} 

body.dark .social-link:hover{
    background: #8527ff; /* substitui var(--primary-color) */
    transform: translateY(-2px);
}

.social-link:hover {
    background: #8527ff; /* substitui var(--primary-color) */
    transform: translateY(-2px);
}

.footer-section h4 {
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: white;
}

body.dark .footer-section h4{
  color: #111111;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section a {
    color: #b4b4b4; /* substitui var(--text-light) */
    text-decoration: none;
    transition: color 0.3s ease;
}

body.dark .footer-section a{
  color: #10141d;
} 

body.dark .footer-section a:hover {
    color: rgb(140, 27, 247);
}


.footer-section a:hover {
    color: rgb(171, 82, 255);
}

.footer-bottom {
  padding-top: 1rem;
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  color: #b4b4b4; /* substitui var(--text-light) */
}

body.dark .footer-bottom{
  border-top: 1px solid rgba(39, 39, 39, 0.356);
  color: #252525; /* substitui var(--text-light) */
}


/* Responsivo: tablets e celulares */
@media (max-width: 1024px) {
    .resource-content {
        grid-template-columns: 1fr; /* empilha verticalmente */
        gap: 2rem;
    }
}