@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ===== GLOBAL ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  background: linear-gradient(135deg, #131313, #380e47);
  color: #fff;
}

/* ===== PRE-HEADER ===== */
.pre-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 2rem;
  background: rgba(0,0,0,0.25);
  border-bottom: 2px solid rgba(255,255,255,0.1);
  flex-wrap: wrap;
}

.pre-header h1 {
  font-size: 1.3rem;
  font-weight: 600;
}

.pre-header .function {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.pre-header a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  transition: 0.3s;
}

.pre-header a:hover {
  color: #a32dc0;
}

/* ===== HEADER ===== */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  background: rgba(0,0,0,0.2);
  border-bottom: 2px solid rgba(255,255,255,0.1);
}

#header .image img {
  width: 180px;
  transition: 0.3s;
}

#header .image img:hover {
  transform: scale(1.05);
}

/* ===== NAV ===== */
#nav {
  display: flex;
  align-items: center;
}

#menu {
  display: flex;
  list-style: none;
  gap: 1rem;
}

#menu li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
}

#menu li a:hover {
  color: #a32dc0;
}

#btn-mobile {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}

/* ===== CONTAINER ===== */
.container {
  max-width: 900px;
  margin: 2rem auto;
  background: rgba(0,0,0,0.25);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(160,50,255,0.3);
}

/* ===== PROFILE HEADER ===== */
.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}

.profile-pic-container {
  position: relative;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #af09fc;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
}

.upload-btn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background: #890efd;
  color: #fff;
  border: none;
  padding: 6px 9px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
  transition: 0.3s;
}

.upload-btn:hover {
  background: #a32dc0;
}

.profile-header h2 {
  margin-top: 12px;
  font-size: 1.6rem;
  font-weight: 600;
}

.profile-header p {
  font-size: 0.95rem;
  color: #ccc;
}

/* ===== TABS ===== */
.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: #2a2a2a;
  border-radius: 14px;
  border: 2px solid #a85ffc;
  margin: 2rem 0 1rem;
  padding: 0.5rem;
  gap: 0.5rem;
}

.tabs button {
  background: #ffffff;
  color: #333;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.tabs button:hover {
  background: #9c08ff;
  color: #fff;
}

.tabs button.active {
  background: #a200ff;
  color: white;
}

/* ===== TAB CONTENT ===== */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.info-card {
  padding: 1rem 1.4rem;
  margin: 1rem 0;
  border: 1px solid #8506ec;
  border-radius: 12px;
  box-shadow: 2px 2px 6px rgba(176, 13, 226, 0.4);
  background: rgba(0,0,0,0.3);
}

.info-card h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-card h3 i {
  color: #890efd;
}

/* ===== FORM ===== */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}

input, select, textarea {
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
  background: #1a1a1a;
  color: #fff;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

.form-actions {
  margin-top: 10px;
}

/* ===== BOTÕES ===== */
.btn {
  background: #208843;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
}

.btn:hover {
  background: #29924c;
}

.btn-perigo {
  background: #d32f2f;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
}

.btn-perigo:hover {
  background: #f44336;
}

/* ===== MODAL ===== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.8);
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
  #menu {
    display: none;
  }

  #btn-mobile {
    display: block;
  }

  .container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .pre-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
