@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ================= VARIÁVEIS ================== */
:root {
  /* Fundos */
  --bg-gradiente: linear-gradient(135deg, rgb(24, 24, 24), rgb(29, 26, 31));
  --bg-dark: #f1f1f1;

  /* Texto */
  --texto-claro: #ffffff;
  --texto-escuro: #2b2b2b;
  --texto-escuro-sec: #333333;

  /* Cores principais */
  --cor-primaria: #8527ff;
  --cor-secundaria: #a32dc0;
  --cor-destaque: #e168ff;
  --cor-hover: #111111;

  /* Botões */
  --cor-btn-perfil: #4a7aff;
  --cor-btn-pacientes: #0fb5ff;
  --cor-btn-agenda: #ff67f7;
  --cor-btn-recursos: #29d37e;
  --cor-btn-logout: #ff0505;

  /* Ícones e efeitos */
  --icone-cor: rgb(151, 15, 144);
  --switch-claro: #890efd;
  --switch-escuro: rgb(57, 78, 197);

  /* Hero */
  --hero-gradiente: linear-gradient(#8527ff, rgba(70, 3, 177, 0.466));
  --hero-gradiente-dark: linear-gradient(#882eff, rgb(99, 2, 255));

  /* Cores extras */
  --cor-suporte-icone-bg: #f0f7ff;
  --cor-suporte-icone: #0057d9;
  --cor-suporte-titulo: #0a2e6e;
  --cor-suporte-check: #0a9c9c;
}

/* ================= RESET ================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-gradiente);
  min-height: 100vh;
  background-attachment: fixed;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  color: var(--texto-claro);
}

body.dark {
  background: var(--bg-dark);
  color: var(--texto-escuro);
}

/* ---------------- PRÉ-HEADER ---------------- */
.pré-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #262626;
  padding: 0.7rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark .pré-header {
  background: #cfcfcf;
  color: var(--texto-escuro);
}

.pré-header h1 {
  color: var(--texto-claro);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

body.dark .pré-header h1 {
  color: var(--texto-escuro);
  font-weight: 700;
}

.pré-header h1:hover {
  color: var(--cor-secundaria);
  transform: translateX(5px);
}

/* ---------------- FUNÇÕES HEADER ---------------- */
.function {
  display: flex;
  align-items: center;
  gap: 20px;
}

.function h2 {
  font-size: 0.9rem;
  color: var(--texto-claro);
}

body.dark .function h2 {
  color: var(--texto-escuro-sec);
}

.function span {
  color: var(--cor-btn-pacientes);
  font-weight: 600;
  text-transform: capitalize;
}

.function a {
  text-decoration: none;
  padding: 0.4rem 0.6rem;
  font-size: 0.8rem;
  border-radius: 6px;
  transition: 0.3s ease;
}

/* ---------------- BOTÕES ---------------- */
#Bnt-perfil {
  border: 2px solid var(--cor-btn-perfil);
  color: var(--texto-claro);
}

#Bnt-pacientes {
  border: 2px solid var(--cor-btn-pacientes);
  color: var(--texto-claro);
}

#Bnt-agenda {
  border: 2px solid var(--cor-btn-agenda);
  color: var(--texto-claro);
}

#Bnt-recursos {
  border: 2px solid var(--cor-btn-recursos);
  color: var(--texto-claro);
}

#logoutBtn {
  border: 2px solid var(--cor-btn-logout);
  color: hsl(0, 100%, 96%);
}

/* hover geral dos botões */
.function a:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

/*=============== HEADER =========================*/
#header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.4rem 1rem;
}

.image img {
  width: 200px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.image img:hover {
  transform: scale(1.06);
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu li {
  padding: 1rem;
  font-size: 1rem;
}

#menu a {
  text-decoration: none;
  color: var(--texto-claro);
}

body.dark #menu a {
  color: var(--texto-escuro);
}

#menu a:hover {
  color: var(--cor-secundaria);
}

li a i {
  padding-left: 0.2rem;
  color: var(--icone-cor);
  transition: transform 0.4s;
}

li a:hover i {
  transform: rotate(180deg);
}

/*=============== BOTÃO DARK MODE =========================*/
#checkbox {
  display: none;
}

.switch {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: var(--switch-claro);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--texto-claro);
  transition: 0.4s;
  animation: pulsar 1.5s infinite;
}

.switch svg {
  width: 1.2em;
}

.switch svg path {
  fill: var(--texto-claro);
}

#checkbox:checked + .switch {
  background-color: var(--switch-escuro);
  box-shadow: 0px 0px 8px rgba(44, 61, 158, 0.6) inset;
}

@keyframes pulsar {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

/* =============== HERO =======================*/
.hero {
  background-image: var(--hero-gradiente);
  color: var(--texto-claro);
  padding: 3rem 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 70vh;
  gap: 2rem;
}

body.dark .hero {
  background-image: var(--hero-gradiente-dark);
}

.hero-text {
  max-width: 600px;
  flex: 1 1 50%;
}

.hero h1 {
  font-size: clamp(2rem, 8vw, 3rem);
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero span {
  color: var(--cor-destaque);
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.btn-hero {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.btn-triagem {
  background-color: var(--texto-claro);
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--cor-primaria);
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.btn-triagem:hover {
  background-color: var(--cor-hover);
  color: var(--texto-claro);
}

.bnt {
  background-color: transparent;
  padding: 1rem 2rem;
  border: 2px solid var(--texto-claro);
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--texto-claro);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.bnt:hover {
  background-color: var(--texto-claro);
  color: var(--cor-primaria);
}

/* =============== HERO SUPORTE =======================*/
.hero-suporte {
  display: flex;
  justify-content: center;
  padding: 2rem 3rem;
}

.hero-card {
  background: var(--texto-claro);
  border-radius: 16px;
  padding: 40px;
  max-width: 600px;
  width: 100%;
  box-shadow: 2px 5px 3px black;
  color: var(--texto-escuro-sec);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.hero-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.hero-icon {
  background: var(--cor-suporte-icone-bg);
  color: var(--cor-suporte-icone);
  font-size: 36px;
  padding: 18px;
  border-radius: 50%;
}

.hero-header h3 {
  font-size: 26px;
  font-weight: bold;
  color: var(--cor-suporte-titulo);
}

.hero-header p {
  font-size: 16px;
  color: #555;
}

.hero-lista {
  list-style: none;
}

.hero-lista li {
  margin: 12px 0;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-lista li::before {
  content: "✔";
  color: var(--cor-suporte-check);
  font-weight: bold;
  font-size: 18px;
}
