<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro Profissional - Mentally</title>
  <link rel="stylesheet" href="css/cadastro-profissional.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a2d04e23b5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="shortcut icon" href="img/mentaally logo.png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>

<div class="container">
  <!-- Lado Esquerdo -->
  <div class="illustration">
    <img src="img/mentally-02.png" alt="Ilustração de cadastro profissional">
  </div>

  <!-- Lado Direito -->
  <div class="login-form">
    <label class="switch">
      <input type="checkbox" id="checkbox">
      <span class="slider"></span>
    </label>

    <h1>Cadastre seus dados</h1>
    <p>Digite suas informações para se registrar </p>

    <div class="social-login">
      <button class="google"><i class="fab fa-google"></i> Entrar com Google</button>
      <button class="facebook"><i class="fab fa-facebook-f"></i> Entrar com Facebook</button>
    </div>

    <div class="divider"><span>Ou</span></div>

    <form id="formProfissional">
      <div class="input-group">
        <i class="ri-user-line"></i>
        <input type="text" id="nome" placeholder="Digite seu Nome" required />
      </div>

      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" id="email" placeholder="Digite seu e-mail" required />
      </div>

      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="senha" placeholder="Crie sua senha" required minlength="6" />
      </div>

      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="confirmarSenha" placeholder="Confirme sua senha" required minlength="6" />
      </div>

      <div class="input-group">
        <i class="fas fa-briefcase"></i>
        <input type="text" id="especialidade" placeholder="Especialidade (ex: Psicologia)" required />
      </div>

      <div class="input-group">
        <i class="fas fa-map-marker-alt"></i>
        <input type="text" id="areaAtuacao" placeholder="Área de Atuação (ex: Saúde Mental)" required />
      </div>

      <div class="input-group">
        <i class="fas fa-id-card"></i>
        <input type="text" id="registroProfissional" placeholder="Registro profissional (ex: CRM, COREN)" required />
      </div>

      <div class="terms-container">
        <label>
          <input type="checkbox" id="termsProfissional" />
          Concordo com os <a href="#">termos e condições</a>
        </label>
      </div>

      <button type="submit" class="btn">Criar Conta Profissional</button>
    </form>

    <p class="signup">Já tem conta? <a href="login.html">Entre aqui</a></p>
    <p class="voltar"><a href="criar-conta.html">Voltar para cadastro Paciente</a></p>
  </div>
</div>

<script>
  // Alternar modo escuro
  const chk = document.getElementById('checkbox');
  if (localStorage.getItem('modo') === 'dark') {
    document.body.classList.add('dark');
    chk.checked = true;
  }

  chk.addEventListener('change', () => {
    document.body.classList.toggle('dark');
    localStorage.setItem('modo', document.body.classList.contains('dark') ? 'dark' : 'light');
  });

  // Envio do formulário
  document.getElementById("formProfissional").addEventListener("submit", function(e) {
    e.preventDefault();

    const nome = document.getElementById("nome").value.trim();
    const email = document.getElementById("email").value.trim();
    const senha = document.getElementById("senha").value.trim();
    const confirmarSenha = document.getElementById("confirmarSenha").value.trim();
    const especialidade = document.getElementById("especialidade").value.trim();
    const areaAtuacao = document.getElementById("areaAtuacao").value.trim();
    const registroProfissional = document.getElementById("registroProfissional").value.trim();
    const terms = document.getElementById("termsProfissional").checked;

    if (nome.length < 3) return alert("Nome deve ter no mínimo 3 caracteres.");
    if (!email.includes("@")) return alert("Digite um e-mail válido.");
    if (senha.length < 6) return alert("A senha deve ter no mínimo 6 caracteres.");
    if (senha !== confirmarSenha) return alert("As senhas não conferem.");
    if (especialidade.length < 3) return alert("Informe a especialidade.");
    if (areaAtuacao.length < 3) return alert("Informe a área de atuação.");
    if (registroProfissional.length < 3) return alert("Informe o registro profissional.");
    if (!terms) return alert("Você precisa aceitar os termos e condições.");

fetch("http://localhost:3001/profissionais", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({
    nome_profissional: nome,
    email_profissional: email,
    senha_profissional: senha,
    registro_profissional: registroProfissional,
    especialidade: especialidade, // se especialidade for string, o backend precisa aceitar também
    areaAtuacao: areaAtuacao // nome da chave conforme backend aceite
  })
})
 .then(res => res.json())
    .then(data => {
        alert(data.message || "Cadastro realizado com sucesso!");
        window.location.href = "login.html";
    })
    .catch(err => {
        console.error(err);
        alert("Erro ao cadastrar profissional. Tente novamente.");
    });

  });
</script>

</body>
</html>
