<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentally| Apoio Psicológico Online</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="img/mentaally logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <div class="pré-header">
        <h1 id="title"> Um espaço seguro pra você ser você.</h1>
        <div class="icons" id="icons">
            <!-- Ícone de usuário -->
            <a href="/login.html"><i class="ri-user-line"></i>Login</a>

            
            <div class="btn" id="desktop-btn">
                <select id="language-select">
                    <option value="pt">PT</option>
                    <option value="en">EN</option>
                    <option value="es">ES</option>
                </select>
            </div>
        </div>
        
    </div>
    
    <header id="header">
        <div class="image">
            <img src="img/mentaally.png" alt="image-logo">
        </div>

        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>
            <ul id="menu">
                <li><a href="#">início <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#">conteúdo <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#">Triagem <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#">Sobre <i class="fas fa-chevron-down"></i></a></li>
            </ul>
        </nav>

         <div class="navigation_social" id="navigation_social">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="#EDF1F7" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="#EDF1F7" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="#EDF1F7" d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="#EDF1F7" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill="#EDF1F7" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
            </svg>
        </div>
    </header>

   <div class="hero">
        <div class="hero-text">
            <h1>Apoio psicológico acessível para todos</h1>
            <p>Cuidar da sua saúde mental é tão importante quanto cuidar da saúde física. Estamos aqui para ajudar você nessa jornada.</p>

            <div class="btn-hero">
                <a class="btn-triagem " href="/criar-conta.html">começar agora</a>
                <button class="bnt">Explorar conteúdo</button>
            </div>
        </div>

        <div class="hero-image">
            <img src="img/mentally-logo.png" alt="Imagem representando bem-estar">
        </div>
    </div>

  
    <section class="motivos">
        <h2>Por que escolher a <span>Mentally</span>?</h2>
        <p class="subtitulo">Oferecemos uma plataforma completa e segura para cuidar da sua saúde mental</p>

        <div class="cards">
            <div class="card">
                <div class="icon"><i class="fa-regular fa-calendar"></i></div>
                <h3>Agendamento Online</h3>
                <p>Agende suas consultas de forma rápida e prática, 24 horas por dia.</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-solid fa-shield-halved"></i></div>
                <h3>Confidencialidade</h3>
                <p>Seus dados e conversas são protegidos com total sigilo profissional.</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-solid fa-user-graduate"></i></div>
                <h3>Profissionais Qualificados</h3>
                <p>Psicólogos licenciados e especialistas em diversas áreas.</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-regular fa-clock"></i></div>
                <h3>Atendimento Flexível</h3>
                <p>Horários que se adaptam à sua rotina e necessidades.</p>
            </div>
        </div>
    </section>

    

    <div class="container">
        <div class="imagem">
            <svg class="w-full max-w-md mx-auto" viewBox="0 0 500 400" xmlns="http://www.w3.org/2000/svg">
            <circle cx="250" cy="200" r="130" fill="#8b5cf6" opacity="0.1"/>
            <circle cx="250" cy="200" r="100" fill="#8b5cf6" opacity="0.2"/>
            <circle cx="250" cy="200" r="70" fill="#8b5cf6" opacity="0.3"/>
            <path d="M250,140a60,60,0,1,0,60,60A60,60,0,0,0,250,140Zm-25,90-25-25,7.07-7.07L225,215.86l42.93-42.93,7.07,7.07Z" fill="#6366f1"/></svg>
        </div>

      <div class="texto">
        <h1>Nossa Missão</h1>
        <p> Acreditamos que todos merecem acesso a cuidados de saúde mental de qualidade. Nossa missão é derrubar barreiras e tornar o apoio psicológico acessível a todos, independentemente de onde estejam.</p>
        <p>Trabalhamos com profissionais qualificados e comprometidos em oferecer um ambiente seguro, acolhedor e livre de julgamentos para que você possa cuidar do seu bem-estar emocional.</p>
        <div class="container-btn">
            <button class="btn">Saiba mais sobre nós</button>
        </div>
      </div>
      
  </div>

  <div class="pacotes">
        <h1>Escolha o seu plano</h1>

    <div class="lista-planos">
        <div class="plano">
            <h2>Gratuito</h2>
            <p>Perfil básico e 1 agendamento por semana.</p>
            <h3>R$ 0/mês</h3>
            <ul>
                <li>✓ Perfil público</li>
                <li>✓ 1 agendamento/semana</li>
                <li>✓ Confirmação por e-mail</li>
                <li>✓ Suporte comunitário</li>
            </ul>
            <button>Começar agora</button>
        </div>

        <div class="plano destaque">
            <h2>Profissional</h2>
            <p>Ferramentas completas para clínica online.</p>
            <h3>R$ 99/mês</h3>
            <ul>
                <li>✓ Videoconsulta HD</li>
                <li>✓ Prontuário eletrônico</li>
                <li>✓ Emissão de recibos</li>
                <li>✓ Relatórios de evolução</li>
                <li>✓ Suporte prioritário</li>
            </ul>
            <button>Assinar</button>
        </div>

        <div class="plano">
            <h2>Premium</h2>
            <p>Para clínicas e equipes grandes.</p>
            <h3>R$ 199/mês</h3>
            <ul>
                <li>✓ Vários profissionais</li>
                <li>✓ Teleconsulta gravada</li>
                <li>✓ Analytics avançado</li>
                <li>✓ Backup diário</li>
            </ul>
            <button>Falar com vendas</button>
        </div>
    </div>
</div>


    <script src="js/script.js"></script>
</body>
</html>