<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerenciar Pacientes</title>
  <link rel="stylesheet" href="css/pacientes.css" />
  <link rel="shortcut icon" href="img/profissional-logo.png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!-- Header -->
  <header id="header">
    <div class="image">
      <a href="profissional-principal.html"><img id="logo" src="img/mentaally colorido.png" alt="Logo"></a>
    </div>

    <!-- Nav -->
    <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
        <span id="hamburger"></span>
      </button>
      <ul id="menu">
        <li><a href="pagina_principal.html">Início</a></li>
        <li><a href="gerenciar_pacientes.html">Pacientes</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="perfil.html">Perfil</a></li>
      </ul>
    </nav>
  </header>

  <!-- Container -->
  <div class="container">
    <div class="page-header">
      <h1>Gerenciar Pacientes</h1>
    </div>

    <!-- Lista de pacientes -->
    <div id="listaPacientes" class="pacientes-list">
      <!-- Os pacientes serão inseridos dinamicamente pelo JS -->
    </div>
  </div>

  <!-- Modal para visualizar/editar paciente -->
  <div class="modal" id="modalPaciente" style="display:none;">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h2 id="modalTitle">Detalhes do Paciente</h2>

      <!-- Perfil do paciente exibido automaticamente -->
      <div id="perfilPaciente" style="text-align:center; margin-bottom:15px;">
        <img id="fotoPaciente" src="img/perfil siru.jpg" alt="Foto do paciente" style="width:100px; height:100px; border-radius:50%; margin-bottom:10px;">
        <p><strong>Nome:</strong> <span id="nomePerfil"></span></p>
        <p><strong>Telefone:</strong> <span id="telefonePerfil"></span></p>
        <p><strong>Data de Nascimento:</strong> <span id="nascimentoPerfil"></span></p>
      </div>

      <!-- Formulário editável -->
      <form id="formPaciente">
        <div class="form-group">
          <label>Nome</label>
          <input type="text" id="nomePaciente" placeholder="Nome completo" required>
        </div>
        <div class="form-group">
          <label>Idade</label>
          <input type="number" id="idadePaciente" placeholder="Idade" required>
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" id="emailPaciente" placeholder="Email">
        </div>
        <div class="form-group">
          <label>Telefone</label>
          <input type="tel" id="telefonePaciente" placeholder="(00) 00000-0000">
        </div>
        <div class="form-actions">
          <button type="submit" class="btn" id="btnSalvarPaciente">Salvar Alterações</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Script atualizado já buscando pelo profissional logado -->
  <script src="js/pacientes.js"></script>
</body>
</html>
