<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agenda Profissional</title>
  <link rel="stylesheet" href="css/agenda.css" />
   <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
  <!-- Header -->
  <header id="header">
    <div class="image">
      <a href="profissional-principal.html"><img id="logo" src="img/mentaally colorido.png" alt="Logo"></a>
    </div>
  
    <nav id="nav">
          <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
              <span id="hamburger"></span>
          </button>

          <ul id="menu">
              <li><a href="profissional-principal.html">Início <i class="fas fa-chevron-down"></i></a></li>
              <li><a href="perfil-profissional.html">perfil <i class="fas fa-chevron-down"></i></a></li>
              <li><a href="pacientes.html">Pacientes <i class="fas fa-chevron-down"></i></a></li>
              <li><a href="agenda-profissional.html">Agenda <i class="fas fa-chevron-down"></i></a></li>
              <li><a href="index.html"> Sair</a></li>
          </ul>
      </nav>

      <!-- MODO ESCURO -->
      <input id="checkbox" type="checkbox" />
      <label class="switch" for="checkbox">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider">
              <path
              d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z">
              </path>
          </svg>
      </label>
  </header>

  <div class="container"> 
    <div class="agenda-header">
      <h2><i class="ri-calendar-check-line"></i> Agenda de Consultas</h2>
      <button id="addAgendamentoBtn">
        <i class="ri-add-line"></i> Novo Agendamento
      </button>
    </div>

    <div id="agendaList">
      <div class="loading">Carregando agendamentos...</div>
    </div>
  </div>

  <div class="modal" id="modal">
    <div class="modal-content">
      <span id="closeModal" class="close">&times;</span>
      <h3><i class="ri-calendar-2-line"></i> Marcar Consulta</h3>
      
      <form id="agendamentoForm">
        <div class="form-group">
          <label for="nomePaciente">Nome do Paciente (ID ou Busca)</label>
          <input type="text" id="nomePaciente" placeholder="Digite o nome ou ID..." required>
        </div>

        <div class="form-group">
          <label for="dataAgendamento">Data</label>
          <input type="date" id="dataAgendamento" required>
        </div>

        <div class="form-group">
          <label for="horaAgendamento">Horário</label>
          <input type="time" id="horaAgendamento" required>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn">Confirmar Agendamento</button>
        </div>
      </form>
    </div>
  </div>

  <script src="js/agenda.js"></script>
</body>
</html>
