<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Consulta - Mentally</title>
    <link rel="stylesheet" href="css/agendamento.css">
    <link rel="shortcut icon" href="img/mentaally logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    
    <!-- Pré-header -->
    <div class="pré-header">
        <h1 id="title">Um espaço seguro pra você ser você.</h1>
        
        <div class="function" id="icons">
            <h2 id="boasVindas">Bem-vindo, <span id="nome-usuario"></span>!</h2>

            <a href="Perfil.html" id="Bnt-perfil"><i class="ri-user-line"></i> Perfil</a>
            <a href="atividade.html" id="Bnt-ativ"><i class="ri-calendar-check-line"></i> Atividades</a>
            <a href="agendamento.html" id="Bnt-agendar"><i class="ri-calendar-line"></i> Agendar</a>
            <a href="index.html" id="logouBtn"><i class="ri-logout-box-r-line"></i> Sair</a>
        </div>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="image" id="image">
            <a href="pagina_principal.html"><img id="logo" src="img/mentaally.png" alt="image-logo"></a>
        </div>

        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>

            <ul id="menu">
                <li><a href="pagina_principal.html">Início <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="recursos.html">Recursos <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="terapeutas.html">Terapeutas <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="meus_agendamentos.html">Meus Agendamentos <i class="fas fa-chevron-down"></i></a></li>
            </ul>
        </nav>

        <!-- Dark Mode -->
        <input id="checkbox" type="checkbox" />
        <label class="switch" for="checkbox">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider">
                <path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z"></path>
            </svg>
        </label>
    </header>

    <!-- Container principal -->
    <div class="container">
        <h1>Agendar Consulta</h1>
        <p>Escolha o terapeuta, data e horário para sua consulta</p>

        <!-- Steps -->
        <div class="steps">
            <span class="step step-1 active"><i class="ri-user-line"></i> Terapeuta</span>
            <span class="step step-2">📅 Data & Hora</span>
            <span class="step step-3">✔️ Confirmação</span>
        </div>

        <!-- ETAPA 1 -->
        <div id="therapists-container" class="card-list step-content step-1-content">
            <h2>Escolha seu terapeuta</h2>
            <p>Selecione o profissional que melhor atende às suas necessidades</p>
            <div id="therapists" class="therapist-grid">
                <!-- Cards dos profissionais inseridos via JS -->
            </div>
            <button class="btn" onclick="nextStep(2)" disabled id="nextBtn1">Próximo</button>
        </div>

        <!-- ETAPA 2 -->
        <div class="card-list step-content step-2-content" style="display:none;">
            <h2>Escolha data e horário</h2>
            <div class="calendar-container">
                <div class="calendar">
                    <div class="calendar-header">
                        <button id="prev">&#9664;</button>
                        <h2 id="monthYear"></h2>
                        <button id="next">&#9654;</button>
                    </div>
                    <div class="calendar-days" id="calendarDays"></div>
                </div>
                <div class="time-container">
                    <h3>Horários disponíveis</h3>
                    <div class="time-slots">
                        <button class="time-btn" onclick="selectTime(this)">08:00</button>
                        <button class="time-btn" onclick="selectTime(this)">09:00</button>
                        <button class="time-btn" onclick="selectTime(this)">10:00</button>
                        <button class="time-btn" onclick="selectTime(this)">13:00</button>
                        <button class="time-btn" onclick="selectTime(this)">14:00</button>
                        <button class="time-btn" onclick="selectTime(this)">15:00</button>
                    </div>
                </div>
            </div>
            <div class="card-btn">
                <button class="btn btn-outline" onclick="backStep(1)">Voltar</button>
                <button class="btn" onclick="nextStep(3)" disabled id="nextBtn2">Próximo</button>
            </div>
        </div>

        <!-- ETAPA 3 -->
        <div class="card-list step-content step-3-content" style="display:none;">
            <h2>Confirmar agendamento</h2>
            <p>Revise os detalhes da sua consulta antes de confirmar</p>
            <div id="resumo" class="resumo-box"></div>
            <label>Observações (opcional)</label>
            <textarea placeholder="Descreva brevemente o motivo da consulta..."></textarea>
            <div class="card-btn">
                <button class="btn btn-outline" onclick="backStep(2)">Voltar</button>
                <button class="btn" onclick="confirmar()">Confirmar Agendamento</button>
            </div>
        </div>

    </div>

    
    <script src="js/agendamento.js"></script>
</body>
</html>
