<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro Profissional - Mentally</title>
  <link rel="stylesheet" href="css/cadastro-profissional.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a2d04e23b5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="shortcut icon" href="img/mentaally logo.png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>

<div class="container">
  <!-- Lado Esquerdo -->
  <div class="illustration">
    <img src="img/mentally-02.png" alt="Ilustração de cadastro profissional">
  </div>

  <!-- Lado Direito -->
  <div class="login-form">
    <label class="switch">
      <input type="checkbox" id="checkbox">
      <span class="slider"></span>
    </label>

    <h1>Cadastre seus dados</h1>
    <p>Digite suas informações para se registrar </p>



    <form id="formProfissional">
      <div class="input-group">
        <i class="ri-user-line"></i>
        <input type="text" id="nome" placeholder="Digite seu Nome" required />
      </div>

      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" id="email" placeholder="Digite seu e-mail" required />
      </div>

      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="senha" placeholder="Crie sua senha" required minlength="6" />
      </div>

      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="confirmarSenha" placeholder="Confirme sua senha" required minlength="6" />
      </div>

      <div class="input-group">
        <i class="fas fa-briefcase"></i>
        <input type="text" id="especialidade" placeholder="Especialidade (ex: Psicologia)" required />
      </div>

      <div class="input-group">
        <i class="fas fa-map-marker-alt"></i>
        <input type="text" id="areaAtuacao" placeholder="Área de Atuação (ex: Saúde Mental)" required />
      </div>

      <div class="input-group">
        <i class="fas fa-id-card"></i>
        <input type="text" id="registroProfissional" placeholder="Registro profissional (ex: CRM, COREN)" required />
      </div>


      <button type="submit" class="btn">Criar Conta Profissional</button>
    </form>

    <div class="terms-container">
        <label>
          <input type="checkbox" id="termsProfissional" />
          Concordo com os <a href="#">termos e condições</a>
        </label>
      </div>
    <p class="signup">Já tem conta? <a href="login.html">Entre aqui</a></p>
    <p class="voltar"><a href="criar-conta.html">Voltar para cadastro Paciente</a></p>
  </div>
</div>

<script src="js/cadastro-profissional.js">
  
</script>

</body>
</html>
