<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- CLIENT ID OBRIGATÓRIO -->
     <meta name="google-signin-client_id" content="1056946571922-d1rkh34783qkv50bjmu3odjkmalqn9gf.apps.googleusercontent.com">

    <title>Criar conta - Mentally</title>
    <link rel="stylesheet" href="css/criar-conta.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2d04e23b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="shortcut icon" href="img/mentaally logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Google Identity -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>

<div class="container">
    <!-- Lado Esquerdo -->
    <div class="illustration">
        <img src="img/mentally-02.png" alt="Ilustração de cadastro">
    </div>

    <!-- Lado Direito -->
    <div class="login-form">

        <label class="switch">
            <input type="checkbox" id="checkbox">
            <span class="slider"></span>
        </label>

        <h1>Cadastre seus dados</h1>
        <p>Digite suas informações para se registrar e obter benefícios infinitos</p>

        <div class="social-login">
                <!-- LOGIN COM GOOGLE -->
            <div class="google-wrapper">
  
                <div id="g_id_onload"
                    data-client_id="1056946571922-d1rkh34783qkv50bjmu3odjkmalqn9gf.apps.googleusercontent.com"
                    data-context="signin"
                    data-callback="handleCredentialResponse"
                    data-auto_prompt="false">
                </div>

                <!-- Botão do Google -->
                <div class="g_id_signin"
                    data-type="standard"
                    data-size="large"
                    data-theme="outline"
                    data-text="signin_with"
                    data-shape="rectangular"
                    data-logo_alignment="left">
                </div>

            </div>

            <button class="profissional" onclick="window.location.href='cadastro-profissional.html'">
            <i class="fas fa-user-md"></i> Cadastro Profissional
            </button>
        </div>

        <div class="divider"><span>Ou</span></div>

        <form id="form">
            <div class="input-group">
                <i class="ri-user-line"></i>
                <input type="text" id="name" placeholder="Digite seu Nome" required>
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" placeholder="Digite seu e-mail" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Crie sua senha" required minlength="6">
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="confirmar-senha" placeholder="Confirme sua senha" required minlength="6">
            </div>
           
            <button type="submit" class="btn">Criar Conta</button>
        </form>
         <div class="terms-container">
                <label>
                    <input type="checkbox" id="terms">
                    Concordo com os <a href="#">termos e condições</a>
                </label>
            </div>
        <p class="signup">Já tem conta? <a href="login.html">Entre aqui</a></p>

    </div>
</div>

<script src="js/criar-conta.js">

</script>

</body>
</html>
