<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentally| Apoio Psicológico Online</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="img/mentaally logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <div class="pré-header">
        <h1 id="title"> Um espaço seguro pra você ser você.</h1>
        <div class="icons" id="icons">
            <!-- Ícone de usuário -->
            <a href="login.html"><i class="ri-user-line"></i>Login</a>

            
            <div class="btn" id="desktop-btn">
                <select id="language-select">
                    <option value="pt">PT</option>
                    <option value="en">EN</option>
                    <option value="es">ES</option>
                </select>
            </div>
        </div>
        
    </div>
    
    <header id="header">
        <div class="image">
            <img id="logo" src="img/mentaally.png" alt="image-logo">
        </div>

        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>
            <ul id="menu">
                <li><a href="index.html">Início <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#motivos">Conteúdo <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#pacotes">Planos <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#texto">Sobre <i class="fas fa-chevron-down"></i></a></li>
            </ul>
        </nav>

           <!--modo escuro-->
        <input id="checkbox" type="checkbox" />
            <label class="switch" for="checkbox">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider">
                    <path
                    d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z"
                    ></path>
                </svg>
            </label>
    </header>

   <div class="hero">
        <div class="hero-text">
            <h1>Apoio psicológico acessível para todos</h1>
            <p>Cuidar da sua saúde mental é tão importante quanto cuidar da saúde física. Estamos aqui para ajudar você nessa jornada.</p>

            <div class="btn-hero">
                <a class="btn-triagem " href="criar-conta.html">Começar agora</a>
            </div>
        </div>

        <div class="hero-image">
            <img src="img/mentally-logo.png" alt="Imagem representando bem-estar">
        </div>
    </div>

  
    <section class="motivos" id="motivos">
        <h2>Por que escolher a <span>Mentally</span>?</h2>
        <p class="subtitulo">Oferecemos uma plataforma completa e segura para cuidar da sua saúde mental</p>

        <div class="cards">
            <div class="card">
                <div class="icon"><i class="fa-regular fa-calendar"></i></div>
                <h3>Agendamento Online</h3>
                <p>Agende suas consultas de forma rápida e prática, 24 horas por dia.</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-solid fa-shield-halved"></i></div>
                <h3>Confidencialidade</h3>
                <p>Seus dados e conversas são protegidos com total sigilo profissional.</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-solid fa-user-graduate"></i></div>
                <h3>Profissionais Qualificados</h3>
                <p>Psicólogos licenciados e especialistas em diversas áreas.</p>
            </div>

            <div class="card">
                <div class="icon"><i class="fa-regular fa-clock"></i></div>
                <h3>Atendimento Flexível</h3>
                <p>Horários que se adaptam à sua rotina e necessidades.</p>
            </div>
        </div>
    </section>

    

   
  <div class="pacotes" id="pacotes">
        <h1>Escolha o seu plano</h1>

        <div class="lista-planos">
            <div class="plano">
                <h2>Gratuito</h2>
                <p>Perfil básico e 1 agendamento por semana.</p>
                <h3>R$ 0/mês</h3>
                <ul>
                    <li>✓ Perfil público</li>
                    <li>✓ 1 agendamento/semana</li>
                    <li>✓ Confirmação por e-mail</li>
                    <li>✓ Suporte comunitário</li>
                </ul>
                <a href="login.html"><button>Começar Agora</button></a>
            </div>

            <div class="plano destaque">
                <h2>Corporativo</h2>
                <p>Ferramentas completas para clínica online.</p>
                <h3>R$ 50/mês</h3>
                <ul>
                    <li>✓ Videoconsulta HD</li>
                    <li>✓ Prontuário eletrônico</li>
                    <li>✓ Emissão de recibos</li>
                    <li>✓ Relatórios de evolução</li>
                    <li>✓ Suporte prioritário</li>
                </ul>
                <a href="login.html"><button>Começar Agora</button></a>
            </div>

            <div class="plano">
                <h2>Premium</h2>
                <p>Para clínicas e equipes grandes.</p>
                <h3>R$ 70/mês</h3>
                <ul>
                    <li>✓ Vários profissionais</li>
                    <li>✓ Teleconsulta gravada</li>
                    <li>✓ Analytics avançado</li>
                    <li>✓ Backup diário</li>
                </ul>
                <a href="login.html"><button>Começar Agora</button></a>
            </div>
        </div>
    </div>

     <div class="container">
        <div class="imagem">
            <svg class="w-full max-w-md mx-auto" viewBox="0 0 500 400" xmlns="http://www.w3.org/2000/svg">
            <circle cx="250" cy="200" r="130" fill="#8b5cf6" opacity="0.1"/>
            <circle cx="250" cy="200" r="100" fill="#8b5cf6" opacity="0.2"/>
            <circle cx="250" cy="200" r="70" fill="#8b5cf6" opacity="0.3"/>
            <path d="M250,140a60,60,0,1,0,60,60A60,60,0,0,0,250,140Zm-25,90-25-25,7.07-7.07L225,215.86l42.93-42.93,7.07,7.07Z" fill="#6366f1"/></svg>
        </div>

      <div class="texto" id="texto">
        <h1>Nossa Missão</h1>
        <p> Acreditamos que todos merecem acesso a cuidados de saúde mental de qualidade. Nossa missão é derrubar barreiras e tornar o apoio psicológico acessível a todos, independentemente de onde estejam.</p>
        <p>Trabalhamos com profissionais qualificados e comprometidos em oferecer um ambiente seguro, acolhedor e livre de julgamentos para que você possa cuidar do seu bem-estar emocional.</p>

      </div>
      
  </div>


    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                       <div class="image">
                            <img class="logo" src="img/mentaally.png" alt="image-logo">
                        </div>
                    <p>Transformando vidas através do cuidado especializado em saúde mental. Nossa missão é tornar o apoio psicológico acessível, eficaz e humanizado.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4>Serviços</h4>
                    <ul>
                        <li><a href="#terapeutas">Terapia Individual</a></li>
                        <li><a href="#terapeutas">Terapia de Casal</a></li>
                        <li><a href="#atividades">Grupos de Apoio</a></li>
                        <li><a href="#recursos">Recursos Educativos</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Suporte</h4>
                    <ul>
                        <li><a href="#ajuda">Central de Ajuda</a></li>
                        <li><a href="#contato">Fale Conosco</a></li>
                        <li><a href="#emergencia">Apoio de Emergência</a></li>
                        <li><a href="#faq">Perguntas Frequentes</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="#sobre">Sobre Nós</a></li>
                        <li><a href="#equipe">Nossa Equipe</a></li>
                        <li><a href="#carreiras">Carreiras</a></li>
                        <li><a href="#privacidade">Privacidade</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Mentally. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>


    <script src="js/script.js"></script>
</body>
</html>