<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <!-- CLIENT ID OBRIGATÓRIO -->
  <meta name="google-signin-client_id" content="1056946571922-d1rkh34783qkv50bjmu3odjkmalqn9gf.apps.googleusercontent.com">

  <title>Login - Mentally</title>

  <link rel="stylesheet" href="css/login.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- <script>
  window.handleCredentialResponse = (res) => {
    console.log("Callback chamou:", res);
  };
  </script>
  <!-- Google Identity -->
  <script src="https://accounts.google.com/gsi/client" async defer></script> -->

</head>

<body>

<header class="header">
  <a href="index.html">
    <img src="img/mentaally colorido.png" alt="Logo Mentally" class="logo">
  </a>
</header>

<div class="container">
  <div class="illustration">
    <img src="img/mentally-02.png" alt="Ilustração de login">
  </div>

  <div class="login-form">
    <!-- Toggle Modo Escuro -->
    <label class="switch">
      <input type="checkbox" id="checkbox">
      <span class="slider"></span>
    </label>

    <h1>Bem-vindo de volta!</h1>
    <p>Entre na sua conta</p>

    <!-- LOGIN COM GOOGLE -->
<div class="google-wrapper">
  
  <div id="g_id_onload"
      data-client_id="1056946571922-d1rkh34783qkv50bjmu3odjkmalqn9gf.apps.googleusercontent.com"
      data-context="signin"
      data-callback="handleCredentialResponse"
      data-auto_prompt="false">
  </div>

  <!-- Botão do Google -->
  <div class="g_id_signin"
        data-type="standard"
        data-size="large"
        data-theme="outline"
        data-text="signin_with"
        data-shape="rectangular"
        data-logo_alignment="left">
  </div>

</div>


    <!-- FORM LOGIN NORMAL -->
    <form id="form-login">
      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" id="email" placeholder="Digite seu e-mail" required>
      </div>

      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" placeholder="Digite sua senha" required minlength="6">
      </div>

      <!-- Esqueci minha senha -->
      <div class="forgot-password">
        <a href="esqueci-senha.html">Esqueci minha senha</a>
      </div>

      <button type="submit" class="btn">Entrar</button>
    </form>

    <p class="signup">Não tem uma conta? <a href="criar-conta.html">Criar conta</a></p>
  </div>
</div>

<script src="js/login.js"></script>
</body>
</html>
