<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerenciar Pacientes</title>
  <link rel="stylesheet" href="css/pacientes.css" />
  <link rel="shortcut icon" href="img/profissional-logo.png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    
  <!-- HEADER -->
    <header id="header">
        <div class="image" id="image">
            <a href="profissional-principal.html"><img id="logo" src="img/mentaally colorido.png" alt="Logo"></a>
        </div>

        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>

            <ul id="menu">
                <li><a href="profissional-principal.html">Início <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="perfil-profissional.html">Perfil<i class="fas fa-chevron-down"></i></a></li>
                <li><a href="pacientes.html">Pacientes <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="agenda-profissional.html">Agenda <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="index.html"> Sair<i class="fas fa-chevron-down"></i></a></li>
            </ul>
        </nav>

        <!-- MODO ESCURO -->
        <input id="checkbox" type="checkbox" />
        <label class="switch" for="checkbox">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider">
                <path
                d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z">
                </path>
            </svg>
        </label>
    </header>


  <!-- Container -->
  <div class="container">
    <div class="page-header">
      <h1>Gerenciar Pacientes</h1>
    </div>

    <!-- Lista de pacientes -->
    <div id="listaPacientes" class="pacientes-list">
      <!-- Os pacientes serão inseridos dinamicamente pelo JS -->
    </div>
  </div>

  <!-- Modal para visualizar/editar paciente -->
  <div class="modal" id="modalPaciente" style="display:none;">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h2 id="modalTitle">Detalhes do Paciente</h2>

      <!-- Perfil do paciente exibido automaticamente -->
      <div id="perfilPaciente" style="text-align:center; margin-bottom:15px;">
        <img id="fotoPaciente" src="img/perfil siru.jpg" alt="Foto do paciente" style="width:100px; height:100px; border-radius:50%; margin-bottom:10px;">
        <p><strong>Nome:</strong> <span id="nomePerfil"></span></p>
        <p><strong>Telefone:</strong> <span id="telefonePerfil"></span></p>
        <p><strong>Data de Nascimento:</strong> <span id="nascimentoPerfil"></span></p>
      </div>
  </div>

  <!-- Script atualizado já buscando pelo profissional logado -->
  <script src="js/pacientes.js"></script>
</body>
</html>
