<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagamento PIX - Mentally</title>
  <link rel="stylesheet" href="css/pagamento.css">
</head>
<body>

  <!-- Tela do pagamento -->
  <div id="pixScreen" class="screen active">
    <div class="content">
      <h2>Pagamento via PIX</h2>
      <p>Escaneie o QR Code abaixo para realizar o pagamento da sua consulta.</p>
      <img src="img/url_qrcodecreator.com_17_51_49.png" alt="QR Code PIX" class="qrcode">
      <button id="btnPago" class="btn">Já realizei o pagamento</button>
    </div>
  </div>

  <!-- Tela de sucesso -->
  <div id="successScreen" class="screen">
    <div class="content success">
      <h2>✅ Pagamento realizado com sucesso!</h2>
      <p>Você será redirecionado para a página principal em instantes...</p>
    </div>
  </div>

  <script src="js/pagamento.js"></script>
</body>
</html>
