<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentally | Área do Profissional</title>
    <link rel="stylesheet" href="css/profissional-principal.css">
    <link rel="stylesheet" href="css/res-pagina-pr.css">
    <link rel="shortcut icon" href="img/mentaally logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>

    <!-- PRÉ-HEADER -->
    <div class="pré-header">
        <div class="function" id="icons">
            <h2>Bem-vindo, <span id="nome-profissional">Profissional</span>!</h2>
        </div>
    </div>

    <!-- HEADER -->
    <header id="header">
        <div class="image" id="image">
            <img id="logo" src="img/mentaally.png" alt="image-logo">
        </div>

        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>

            <ul id="menu">
                <li><a href="pagina_profissionais.html">Início <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="perfil-profissional.html">perfil <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="pacientes.html">Pacientes <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="agenda-profissional.html">Agenda <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="index.html"> Sair</a></li>
            </ul>
        </nav>

        <!-- MODO ESCURO -->
        <input id="checkbox" type="checkbox" />
        <label class="switch" for="checkbox">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider">
                <path
                d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z">
                </path>
            </svg>
        </label>
    </header>

    <!-- HERO -->
    <div class="hero">
        <div class="hero-text">
            <h1>Cuide da sua <span>carreira profissional</span> e dos seus pacientes</h1>
            <p>Organize sua agenda, acompanhe seus pacientes e tenha acesso a ferramentas que facilitam o seu trabalho como psicólogo.</p>

            <div class="btn-hero">
                <a class="btn-triagem" href="agenda-profissional.html">Gerenciar Agenda</a>
                
            </div>
        </div> <!-- fecha hero-text -->

        <div class="hero-suporte">
            <div class="hero-card">
                <div class="hero-header">
                    <div class="hero-icon">👩‍⚕️</div>
                    <div>
                        <h3>Suporte ao Profissional</h3>
                        <p>Ferramentas para facilitar seu atendimento</p>
                    </div>
                </div>

                <ul class="hero-lista">
                    <li>Gerenciamento de agenda online</li>
                    <li>Acompanhamento de pacientes</li>
                    <li>Acesso a relatórios e histórico</li>
                    <li>Recursos para atualização profissional</li>
                </ul>
            </div> <!-- fecha hero-card -->
        </div> <!-- fecha hero-suporte -->
    </div> <!-- fecha hero -->

    <!-- SCRIPT: busca profissional no banco -->
    <script>
window.addEventListener("DOMContentLoaded", () => {
    const nomeProfissional = document.getElementById("nome-profissional");

    // Pega o profissional logado do localStorage
    const user = JSON.parse(localStorage.getItem('profissional'));

    if(user && user.nome_profissional){
        nomeProfissional.textContent = user.nome_profissional;
    } else {
        nomeProfissional.textContent = "Profissional";
    }
});
    </script>

    <script src="js/profissional-principal.js"></script>
</body>
</html>
