<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recursos-mentally </title>
    <link rel="stylesheet" href="css/recursos.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="shortcut icon" href="img/mentaally logo.png" type="image/x-icon">
</head>
<body>
     <div class="pré-header">
        <h1 id="title">Um espaço seguro pra você ser você.</h1>
        
        <div class="function" id="icons">
            <h2>Bem-vindo, <span id="nome-usuario"></span>!</h2>

            <!-- Perfil -->
            <a href="Perfil.html" id="Bnt-perfil"><i class="ri-user-line"></i> Perfil</a>

            <!-- Atividades -->
            <a href="atividade.html" id="Bnt-ativ"><i class="ri-calendar-check-line"></i> Atividades</a>

            <!-- Agendar -->
            <a href="agendamento.html" id="Bnt-agendar"><i class="ri-calendar-line"></i> Agendar</a>

            <!-- Sair -->
            <a href="index.html" id="logouBtn"><i class="ri-logout-box-r-line"></i> Sair</a>
        </div>
    </div>

    <header id="header">
        <div class="image" id="image">
            <a href="pagina_principal.html"><img id="logo" src="img/mentaally.png" alt="image-logo"></a>
        </div>

        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>

            <ul id="menu">
                <li><a href="pagina_principal.html">Início <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="recursos.html">Recursos <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="terapeutas.html">Terapeutas<i class="fas fa-chevron-down"></i></a></li>
                <li><a href="meus_agendamentos.html">Meus Agendamentos<i class="fas fa-chevron-down"></i></a></li>
            </ul>
        </nav>

        <!--modo escuro-->
        <input id="checkbox" type="checkbox" />
            <label class="switch" for="checkbox">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider">
                    <path
                    d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z"
                    ></path>
                </svg>
            </label>
    </header>
    
    <!-- Seção principal de recursos -->
  <section class="hero-recusos">
    <h1>Recursos de Apoio</h1>
    <p class="subtitle">Encontre artigos, técnicas e ferramentas para cuidar da sua saúde mental</p>

    <!-- Barra de busca -->
    <div class="search">
      <input type="text" id="search" placeholder="🔍 Buscar artigos...">
    </div>

    <!-- Botões de filtro -->
    <div class="filters">
      <button class="active" data-filter="Todos">Todos</button>
      <button data-filter="Ansiedade">Ansiedade</button>
      <button data-filter="Depressão">Depressão</button>
      <button data-filter="Bem-estar">Bem-estar</button>
    </div>

    <!-- Container principal -->
    <div class="container">
      
      <!-- Coluna com os artigos -->
      <div class="articles">
        <h2>📚 Artigos e Dicas</h2>
        <div id="article-list">
          
          <!-- Artigo exemplo -->
          <div class="article-card" data-category="Ansiedade" data-title="Respiração Controlada" data-desc="Aprenda a técnica 4-7-8 para controlar crises de ansiedade." data-date="03/09/2025" data-time="5 min">
            <img src="img/ansiedade-3-saber ansiedade.jpg" alt="Respiração Controlada">
            <div class="article-content">
              <span class="badge Ansiedade">Ansiedade</span>
              <span class="meta">⏱ 5 min</span>
              <h3>Como Identificar Sinais de Ansiedade</h3>
              <p>Aprenda a reconhecer os principais sintomas da ansiedade e quando buscar ajuda profissional.</p>
              <small>03/09/2025</small>
              <button class="open-modal">Ler mais</button>
            </div>
          </div>

          <div class="article-card" data-category="Ansiedade" data-title="Mindfulness Diário" data-desc="Descubra como a atenção plena pode melhorar seu dia a dia." data-date="28/08/2025" data-time="7 min">
            <img src="img/respiração controlada.webp" alt="Mindfulness Diário">
            <div class="article-content">
              <span class="badge Ansiedade">Ansiedade</span>
              <span class="meta">⏱ 7 min</span>
              <h3>Técnicas de Respiração para Controlar a Ansiedade</h3>
              <p>Exercícios simples de respiração que podem ser praticados em qualquer lugar para reduzir a ansiedade.</p>
              <small>28/08/2025</small>
              <button class="open-modal">Ler mais</button>
            </div>
          </div>

           <div class="article-card" data-category="Depressão" data-title="Mindfulness Diário" data-desc="Descubra como a atenção plena pode melhorar seu dia a dia." data-date="28/08/2025" data-time="7 min">
            <img src="img/depressao-scaled.webp" alt="Mindfulness Diário">
            <div class="article-content">
              <span class="badge Depressão">Depressão</span>
              <span class="meta">⏱ 7 min</span>
              <h3>Estratégias para Lidar com a Depressão</h3>
              <p>Dicas práticas e recursos que podem ajudar no manejo da depressão no dia a dia.</p>
              <small>28/08/2025</small>
              <button class="open-modal">Ler mais</button>
            </div>
          </div>

           <div class="article-card" data-category="Bem-estar" data-title="Mindfulness Diário" data-desc="Descubra como a atenção plena pode melhorar seu dia a dia." data-date="28/08/2025" data-time="7 min">
            <img src="img/alcancar-o-bem-estar-1024x684.jpg" alt="Mindfulness Diário">
            <div class="article-content">
              <span class="badge Bem-estar">Bem-estar</span>
              <span class="meta">⏱ 7 min</span>
              <h3>Como Melhorar o Bem-estar no Dia a Dia</h3>
              <p>Pequenos hábitos que podem aumentar sua sensação de bem-estar e equilíbrio.</p>
              <small>25/03/2025</small>
              <button class="open-modal">Ler mais</button>
            </div>
          </div>

        </div>

        <!-- Modal genérico -->
        <div id="modal" class="modal">
          <div class="modal-content">
            <span id="close-modal" class="close">&times;</span>
            <div id="modal-body"></div>
          </div>
        </div>
      </div>

      <!-- Coluna lateral com técnicas rápidas -->
      <div class="sidebar">
        <h2>⚡ Técnicas Rápidas</h2>
        <div id="quick-list">
          
          <!-- Técnica rápida -->
          <div class="quick-card" data-category="Ansiedade" data-title="Técnica de Respiração 4-7-8" data-desc="Respire por 4 segundos, prenda por 7, expire por 8. Repetir 4 vezes." data-level="Fácil">
            <h4>Técnica de Respiração 4-7-8</h4>
            <p>Respire por 4 segundos, prenda por 7, expire por 8. Repetir 4 vezes.</p>
            <span class="badge Ansiedade">Ansiedade</span>
            <span class="badge">Fácil</span>
            
          </div>

          <div class="quick-card" data-category="Bem-estar" data-title="Mindfulness - Atenção Plena" data-desc="Foque no momento presente por 5-10 minutos, observando sensações sem julgamento." data-level="Médio">
            <h4>Mindfulness - Atenção Plena</h4>
            <p>Foque no momento presente por 5-10 minutos, observando sensações sem julgamento.</p>
            <span class="badge Bem-estar">Bem-estar</span>
            <span class="badge">Médio</span>
            
          </div>

          <div class="quick-card" data-category="Depressão" data-title="Exercício de Gratidão" data-desc="Liste 3 coisas pelas quais você é grato todos os dias." data-level="Fácil">
            <h4>Exercício de Gratidão</h4>
            <p>Liste 3 coisas pelas quais você é grato todos os dias.</p>
            <span class="badge Depressão">Depressão</span>
            <span class="badge">Fácil</span>
          </div>

          
          <div class="quick-card" data-category="Depressão" data-title="Exercício de Gratidão" data-desc="Liste 3 coisas pelas quais você é grato todos os dias." data-level="Fácil">
            <h4>Exercício de Gratidão</h4>
            <p>Identifique pensamentos negativos e os substitua por alternativas mais realistas.</p>
            <span class="badge Ansiedade">ansiedade</span>
            <span class="badge">Avançado</span>
          </div>

        </div>
      </div>
    </div>
  </section>
    
    

    <script src="js/recursos.js"></script>
</body>
</html>