<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redefinir Senha - Mentally</title>
  <link rel="stylesheet" href="css/esqueci-senha.css">
</head>
<body>

<div class="container">
  <h1>Redefinir Senha</h1>

  <form id="form-redefinir">
    <input type="password" id="senha1" placeholder="Nova senha" required minlength="6">
    <input type="password" id="senha2" placeholder="Confirmar senha" required minlength="6">

    <button type="submit">Salvar nova senha</button>
  </form>

  <p id="mensagem"></p>
</div>

<script src="js/redefinir-senha.js"></script>
</body>
</html>
