<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Terapeutas - Mentally</title>
    <link rel="stylesheet" href="css/terapeutas.css">
     <link rel="shortcut icon" href="img/mentaally logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
     <div class="pré-header">
        <h1 id="title">Um espaço seguro pra você ser você.</h1>
        
        <div class="function" id="icons">
            <h2>Bem-vindo, <span id="nome-usuario"></span>!</h2>

            <!-- Perfil -->
            <a href="Perfil.html" id="Bnt-perfil"><i class="ri-user-line"></i> Perfil</a>

            <!-- Atividades -->
            <a href="atividade.html" id="Bnt-ativ"><i class="ri-calendar-check-line"></i> Atividades</a>

            <!-- Agendar -->
            <a href="agendamento.html" id="Bnt-agendar"><i class="ri-calendar-line"></i> Agendar</a>

            <!-- Sair -->
            <a href="index.html" id="logouBtn"><i class="ri-logout-box-r-line"></i> Sair</a>
        </div>
    </div>

    <header id="header">
        <div class="image" id="image">
           <a href="pagina_principal.html"><img id="logo" src="img/mentaally.png" alt="image-logo"></a>
        </div>

        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>

            <ul id="menu">
                <li><a href="pagina_principal.html">Início <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="recursos.html">Recursos <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="terapeutas.html">Terapeutas<i class="fas fa-chevron-down"></i></a></li>
                <li><a href="meus_agendamentos.html">Meus Agendamentos<i class="fas fa-chevron-down"></i></a></li>
            </ul>
        </nav>

        <!--modo escuro-->
        <input id="checkbox" type="checkbox" />
            <label class="switch" for="checkbox">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider">
                    <path
                    d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z"
                    ></path>
                </svg>
            </label>
    </header>

    <div class="container">
    <h2>Nossos Terapeutas</h2>
    <p class="subtitle">Profissionais qualificados e licenciados prontos para ajudá-lo em sua jornada de bem-estar mental</p>

    <div class="stats">
      <div class="stat-card">
        <h3>0</h3>
        <p>Profissionais</p>
      </div>
      <div class="stat-card">
        <h3>0</h3>
        <p>Avaliação Média</p>
      </div>
      <div class="stat-card">
        <h3>0</h3>
        <p>Resposta Média</p>
      </div>
    </div>

    <div class="main-content">
      <!-- Lista de terapeutas -->
      <div>
        <div class="therapist-card">
          <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Dra. Maria Santos">
          <div class="therapist-info">
            <h3>Dra. Maria Santos</h3>
            <span class="tag">Ansiedade e Depressão</span>
            <p>CRP 06/12345 - 10 anos de experiência</p>
            <p>Especialista em Terapia Cognitivo-Comportamental, com foco no tratamento de transtornos de ansiedade e depressão.</p>
            <div class="rating">⭐ 4.9 - São Paulo, SP - Online & Presencial</div>
            <p>Horários disponíveis: 09:00, 10:00, 11:00, 14:00 +2 mais</p>
            <div class="buttons">
              <button class="btn btn-primary">Agendar Consulta</button>
              <button class="btn btn-secondary">Ver Perfil Completo</button>
            </div>
          </div>
        </div>

        <div class="therapist-card">
          <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Dr. Pedro Lima">
          <div class="therapist-info">
            <h3>Dr. Pedro Lima</h3>
            <span class="tag">Terapia de Casal</span>
            <p>CRP 06/67890 - 8 anos de experiência</p>
            <p>Atendimento focado em casais e famílias, auxiliando na comunicação e resolução de conflitos.</p>
            <div class="rating">⭐ 4.8 - Rio de Janeiro, RJ - Online</div>
            <p>Horários disponíveis: 15:00, 16:00, 18:00</p>
            <div class="buttons">
              <button class="btn btn-primary">Agendar Consulta</button>
              <button class="btn btn-secondary">Ver Perfil Completo</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Sidebar -->
      <div class="sidebar">
        <h4>Especialidades</h4>
        <div class="specialty"><span>Ansiedade e Depressão</span><span>8+</span></div>
        <div class="specialty"><span>Terapia de Casal</span><span>6+</span></div>
        <div class="specialty"><span>Psicologia Infantil</span><span>13+</span></div>
        <div class="specialty"><span>Terapia Familiar</span><span>14+</span></div>
        <div class="specialty"><span>Transtornos Alimentares</span><span>12+</span></div>
        <div class="specialty"><span>Luto e Perdas</span><span>5+</span></div>
      </div>
    </div>
  </div>

  
    <!-- SCRIPT: busca usuário no banco -->
    <script>
        window.addEventListener("DOMContentLoaded", () => {
        // Seleciona todos os elementos onde o nome deve aparecer
        const elementosNome = document.querySelectorAll(".nome-usuario");

        // Pega o usuário logado do localStorage
        const user = localStorage.getItem('usuario');
        let nome = "Visitante";

        if(user){
            try {
                const usuario = JSON.parse(user);
                if(usuario.nome_usuario) nome = usuario.nome_usuario;
            } catch(e){
                console.error("Erro ao ler usuário do localStorage:", e);
            }
        }

        // Atualiza todos os elementos
        elementosNome.forEach(el => {
            el.textContent = nome;
        });
    });
    </script>
    <script src="js/terapeutas.js"></script>
</body>
</html>