@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #131313, #380e47);
  color: #fff;
  min-height: 100vh;
}

/* ================= HEADER ================= */

#header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.4rem 1rem;
}

.image img{
    width: 220px;
    height: auto;
    max-width: 100%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


.image img:hover{
    color:#a32dc0;
    transform: scale(1.06);
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}


#menu li{
    display: block;
    padding: 1rem;
    font-size: 1rem;
    transition: 0.3s ease-in-out ;
}

#menu a{
    text-decoration: none;
    color: #fff;
}

/*modo escuro*/
body.dark #menu a{
    color: #252525;
    font-weight: 500;
}

body.dark #menu a:hover{
    color: #a32dc0;
}

#menu a:hover{
    color: #a32dc0;
}

li a i {
  transition: transform 0.5s ease;
  transform-origin: center center;
  padding: 0 0.2rem;
  color: rgb(151, 15, 144);
}

li a:hover i {
  transform: rotate(180deg); 
}

#btn-mobile {
  display: none;
  position: relative;
  left: 30%;
  color: #d1d1d1;
}

.btn {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  right: 2%;
}

#checkbox {
  display: none;
}

.switch {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #890efd; /* cor laranja principal */
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 5px rgba(255, 0, 200, 0.5) inset;
  transition: 0.4s;
  animation: pulsar 1.5s infinite;  animation: pulsar 1.5s infinite;
}

.switch svg {
  width: 1.2em;
}

.switch svg path {
  fill: white;
}

/* Quando ativado (modo escuro) */
#checkbox:checked + .switch {
  background-color: rgb(57, 78, 197); /* azul escuro */
  border: 2px solid #ffffff;
  box-shadow:
    5px 5px 10px rgba(44, 61, 158, 0.4) inset,
    8px 8px 25px rgba(44, 61, 158, 0.7);
}

#checkbox:checked + .switch svg path {
  fill: #ffffff;
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.5));
}

#checkbox:active + .switch {
  transform: translate(0em, 0.1em);
  box-shadow:
    5px 5px 10px rgba(253, 141, 14, 0.582),
    5px 2px 15px rgba(253, 143, 14, 0.5);
}

/*efeito de pulsar*/
@keyframes pulsar {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ================= CONTAINER ================= */
.container {
  max-width: 900px;
  margin: 3rem auto;
  background: rgba(30, 30, 30, 0.6); /* Fundo semi-transparente */
  backdrop-filter: blur(12px); /* Efeito de vidro fosco */
  padding: 2.5rem;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.5);
}

/* ================= HEADER DA AGENDA ================= */
.agenda-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.agenda-header h2 {
  font-size: 1.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
}

#addAgendamentoBtn {
  background: #7b10b9; /* Cor Roxa Principal */
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
}

#addAgendamentoBtn:hover {
  background: #9c08ff; /* Cor Roxa mais clara no hover */
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(123, 16, 185, 0.4);
}

/* ================= LISTA & CARDS ================= */
#agendaList {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.agendamento-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05); /* Fundo do card */
  border-left: 5px solid #7b10b9; /* Borda lateral roxa */
  border-radius: 12px;
  transition: transform 0.2s;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.agendamento-card:hover {
  background: rgba(255, 255, 255, 0.08);
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.card-top h3 {
  margin: 0;
  font-size: 1.3rem;
  color: #fff;
}

.badge-data {
  background: rgba(123, 16, 185, 0.2);
  color: #d48df0;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: bold;
}

.card-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.info-group h4 {
  font-size: 0.85rem;
  color: #aaa; /* Texto cinza (muted) */
  text-transform: uppercase;
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.info-group p {
  margin: 0;
  font-size: 0.95rem;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 15px;
}

.btn-entrar {
  padding: 10px 20px;
  border-radius: 8px;
  background: #208843; /* Verde sucesso */
  border: none;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-entrar:hover {
  background: #29924c;
  transform: scale(1.02);
}

/* ================= MODAL ================= */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  display: none; /* Controlado via JS */
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-content {
  background: #1e1e1e;
  padding: 2rem;
  border-radius: 16px;
  width: 100%;
  max-width: 420px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 1.8rem;
  cursor: pointer;
  color: #aaa;
  transition: 0.2s;
}

.close:hover {
  color: #fff;
}

.modal-content h3 {
  margin-top: 0;
  color: #7b10b9; /* Roxo principal */
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.9rem;
  margin-bottom: 6px;
  color: #ddd;
}

.form-group input {
  padding: 12px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #444;
  color: white;
  outline: none;
  font-size: 1rem;
}

.form-group input:focus {
  border-color: #7b10b9; /* Roxo no foco */
}

.form-actions {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.modal-content .btn {
  width: 100%;
  padding: 12px;
  background: #7b10b9; /* Roxo principal */
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.modal-content .btn:hover {
  background: #9c08ff; /* Roxo hover */
}

/* ================= RESPONSIVO ================= */
@media (max-width: 768px) {
  .container {
    margin: 10px;
    padding: 1.5rem;
  }
  
  .card-body {
    grid-template-columns: 1fr;
  }
  
  .agenda-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  #addAgendamentoBtn {
    width: 100%;
    justify-content: center;
  }
}