@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* =============== CONFIGURAÇÃO GERAL (Padrão: Modo Escuro) ==================== */
body {
    background: linear-gradient(135deg, #050505, #401550);
    height: 100vh;
    background-attachment: fixed;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    color: #fff; /* Texto padrão branco */
}

/* === MODO CLARO (Ativado pela classe .dark) === */
body.dark {
    background: #f1f1f1;
    color: rgb(0, 0, 0);
}

/* ================ PRÉ-HEADER =================================== */
.pré-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #29293d;
    padding: 0.7rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark .pré-header {
    background: #cfcfcf;
    color: rgb(0, 0, 0);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.pré-header h1 {
    color: #fff;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

body.dark .pré-header h1 {
    color: #2b2b2b;
    font-weight: 700;
}

.pré-header h1:hover,
body.dark .pré-header h1:hover {
    color: #a32dc0;
    transform: translateX(5px);
}

/* ---------------- FUNÇÕES HEADER ---------------- */
.function {
    display: flex;
    align-items: center;
    gap: 20px;
}

.function h2 {
    font-size: 0.9rem;
    color: #fff;
}

body.dark .function h2 {
    color: #333333;
}

.function span {
    color: #aa5cf3;
    font-weight: 600;
    text-transform: capitalize;
}

.function a {
    text-decoration: none;
    color: #fff;
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
    border-radius: 6px;
    transition: 0.3s ease;
}

/* ---------------- BOTÕES DO HEADER ---------------- */
/* Nota: Corrigi a seleção para funcionar mesmo se o ID tiver erro de digitação no HTML, mas padronizei o estilo */

.function #Bnt-perfil {
    border: 2px solid #4a7aff;
    color: #ffffff;
    font-weight: 500;
}

body.dark #Bnt-perfil {
    color: #2c2c2c;
    font-weight: 600;
}

.function #Bnt-perfil:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.04);
    box-shadow: 0px 4px 12px rgba(69, 136, 238, 0.781);
}

.function #Bnt-ativ {
    border: 2px solid #a85ffc;
    color: hsl(248, 100%, 96%);
    font-weight: 600;
}

body.dark #Bnt-ativ {
    color: #363636;
}

.function #Bnt-ativ:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    box-shadow: 0px 4px 12px rgba(204, 10, 252, 0.452);
}

.function #Bnt-agendar {
    border: 2px solid #ff67f7;
    font-weight: 500;
}

body.dark #Bnt-agendar {
    color: #363636;
    font-weight: 600;
}

.function #Bnt-agendar:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    box-shadow: 2px 4px 12px rgba(204, 10, 252, 0.452);
}

.function #logouBtn {
    border: 2px solid #ff0505;
    color: hsl(0, 100%, 96%);
    font-weight: 500;
}

body.dark .function #logouBtn {
    color: #252525;
    font-weight: 600;
}

.function #logouBtn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    color: hsl(0, 100%, 60%);
    box-shadow: 2px 4px 12px rgba(204, 10, 252, 0.452);
}

/*=========================== HEADER PRINCIPAL =========================*/
#header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.4rem 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: #222222a4;
    backdrop-filter: blur(5px);
}

body.dark #header {
    background-color: #e7e7e7;
}

.image img {
    width: 220px;
    height: auto;
    max-width: 100%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.image img:hover {
    transform: scale(1.06);
}

#menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
}

#menu li {
    display: block;
    padding: 1rem;
    font-size: 1rem;
}

#menu a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s ease-in-out;
}

body.dark #menu a {
    color: #252525;
    font-weight: 500;
}

#menu a:hover,
body.dark #menu a:hover {
    color: #a32dc0;
}

li a i {
    transition: transform 0.5s ease;
    padding: 0 0.2rem;
    color: rgb(175, 89, 255);
}

li a:hover i {
    transform: rotate(180deg);
}

/* Botão Mobile */
#btn-mobile {
    display: none; /* Só aparece no media query */
    color: #d1d1d1;
}

/* Switch Dark Mode */
.btn {
    display: flex;
    align-items: center;
    gap: 20px;
}

#checkbox {
    display: none;
}

.switch {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: #890efd;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ffffff;
    box-shadow: 0px 0px 5px rgba(255, 0, 200, 0.5) inset;
    transition: 0.4s;
    animation: pulsar 1.5s infinite;
}

.switch svg {
    width: 1.2em;
}

.switch svg path {
    fill: white;
}

/* Switch Ativado (Modo Claro) */
#checkbox:checked + .switch {
    background-color: rgb(57, 78, 197);
    border: 2px solid #ffffff;
    box-shadow: 5px 5px 10px rgba(44, 61, 158, 0.4) inset, 8px 8px 25px rgba(44, 61, 158, 0.7);
}

#checkbox:checked + .switch svg path {
    fill: #ffffff;
    filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.5));
}

#checkbox:active + .switch {
    transform: translate(0em, 0.1em);
}

@keyframes pulsar {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

/* ================================ ESCOPO PRINCIPAL ================================ */

/* Container Geral */
.container {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1 {
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
    padding: 0.4rem;
}

.container #container-p {
    color: #e9e9e9;
    padding: 0.4rem;
}

.container p {
    color: #ddd;
}

/* Container Texto Modo Claro */
body.dark .container h1 { color: #000; }
body.dark .container p { color: #242424; }
body.dark #container-p { color: #242424; }

/* Layout Grid */
.main-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-top: 20px;
    width: 100%;
}

.atividades {
    max-width: 100%;
}

.atividades h2, .sidebar h2 {
    margin-bottom: 20px;
    color: #fff;
}

body.dark .atividades h2, 
body.dark .sidebar h2 {
    color: #222;
}

/* Cards */
.grid-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card-list, .quick-card, .tip-card, .streak-card {
    background: #272727;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
    margin-bottom: 20px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    color: #fff;
}

.card-list:hover, .quick-card:hover {
    transform: translateY(-5px);
}

/* Cards Modo Claro */
body.dark .card-list,
body.dark .quick-card,
body.dark .tip-card,
body.dark .streak-card {
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    color: #222;
}

.card-list h3, .quick-card h4, .tip-card h4 {
    margin-bottom: 10px;
    color: inherit; /* Herda do pai */
}

.quick-card i { margin-right: 10px; }

/* ================================ MODAIS ================================ */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(8, 8, 8, 0.85); /* Fundo com opacidade */
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: #292929;
    color: #ffffff;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
    animation: fadeIn 0.4s ease;
}

body.dark .modal-content {
    background: #fdfdff;
    color: #333;
}

.close {
    color: #ffffff;
    position: absolute;
    top: 15px;
    right: 20px; /* Corrigido de left: 90% */
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

body.dark .close { color: #333; }
.close:hover { color: #a32dc0; }

/* Elementos Internos do Modal */
.modal-content h2 {
    font-size: 1.8rem;
    text-align: center;
    color: #9a2ef3;
    margin-bottom: 1.5rem;
}

.modal-content textarea {
    width: 100%;
    min-height: 120px;
    padding: 1rem;
    border-radius: 10px;
    border: 2px solid #9b65ff;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    background-color: #1e1e1e;
    color: #fff;
    outline: none;
}

body.dark .modal-content textarea {
    background-color: #fff;
    color: #333;
}

.modal-content button {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(135deg, #8527ff, #ff00aa);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s;
}

.modal-content button:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 15px rgba(133,39,255,0.4);
}

/* ================================ COMPONENTES ESPECÍFICOS ================================ */

/* Timer e Círculos */
.circle {
    width: 150px;
    height: 150px;
    margin: 20px auto;
    border-radius: 50%;
    border: 5px solid #8527ff; /* Corrigida a borda padrão */
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 24px;
    color: #fff;
    box-shadow: 0 0 15px rgba(133, 39, 255, 0.3);
}

body.dark .circle {
    background: #fff;
    color: #333;
    border-color: #00bfa5;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 15px rgba(138,43,226,0.6); }
    50% { transform: scale(1.05); box-shadow: 0 0 30px rgba(138,43,226,0.9); }
    100% { transform: scale(1); box-shadow: 0 0 15px rgba(138,43,226,0.6); }
}

/* Barras de Progresso */
.progress {
    width: 100%;
    height: 12px;
    background: #444;
    border-radius: 6px;
    margin: 15px 0;
    overflow: hidden;
}

body.dark .progress { background: #eee; }

.progress-bar, #progressBar {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, #6a5acd, #8a2be2);
    border-radius: 6px;
    transition: width 0.3s linear;
}

/* Inputs e Selects */
select {
    width: 100%;
    background: #1e293b;
    border: 1px solid #8414b8;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    margin: 10px 0 20px;
}

body.dark select {
    background: #fff;
    color: #333;
    border: 1px solid #ccc;
}

.info-box {
    background: #383838;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    font-size: 14px;
    color: #ddd;
}

body.dark .info-box {
    background: #eaf3ff;
    color: #333;
}

/* Controles de Mídia */
.controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.controls button {
    flex: 1;
    background: #6a5acd;
    border: none;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
}

#startPauseBtn { background: #00bfa5; }
#closeBtn { background: #f44336; }
#resetBtn, #soundBtn { background: #555; }
body.dark #resetBtn, body.dark #soundBtn { background: #ccc; color: #333; }

/* Badges e Benefícios */
.badge {
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 0.8rem;
    margin-right: 5px;
    display: inline-block;
    color: #fff;
}
.badge.facil { background: #a445fc; }
.badge.medio { background: #fde68a; color: #000; }
.badge.avancado { background: #f87171; }

.benefits {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 10px;
}
.benefits span {
    background: rgba(146, 146, 146, 0.3);
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 0.75rem;
    color: #fff;
}
body.dark .benefits span {
    background: #9514ff;
}

/* ================================ DIÁRIO E EMOÇÕES ================================ */
.container-emoções {
    background: #292929;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    max-width: 1200px;
    border: 1px solid #8527ffa4;
    margin-bottom: 1rem;
    width: 100%;
    padding: 40px 20px;
    text-align: center;
}

body.dark .container-emoções {
    background: #ffffff;
    border: 2px solid #ba90f1;
}

.container-emoções h2 {
    color: #ffffff;
    font-weight: 600;
}
body.dark .container-emoções h2 { color: #303030; }

/* Seletor de Moods */
.moods {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.mood {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    transition: 0.3s;
}

.mood:hover, .mood.selected {
    background: rgba(228, 182, 255, 0.2);
    transform: scale(1.1);
}
body.dark .mood:hover, body.dark .mood.selected {
    background: #e4b6ff;
}

.mood span { font-size: 36px; }
.mood label { font-size: 14px; color: #aaa; }
body.dark .mood label { color: #555; }

/* Histórico de Gratidão */
.historico-container {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
    text-align: left;
}
body.dark .historico-container { border-top-color: #eee; }

#lista-gratidao li {
    background: #1e1e1e;
    border-bottom: 1px solid #333;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    position: relative;
    list-style: none;
}
body.dark #lista-gratidao li {
    background: #f9f9f9;
    border-bottom-color: #eee;
}

.texto-entry { font-size: 14px; color: #ddd; }
body.dark .texto-entry { color: #333; }

.btn-delete-item {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    color: #ff5555;
    cursor: pointer;
    font-weight: bold;
}

/* Dica / Guia */
.gratidao-guide {
    background-color: #333;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    border-left: 4px solid #ffc107;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body.dark .gratidao-guide {
    background-color: #fff8e1;
}

.gratidao-guide p { color: #ddd; font-style: italic; font-size: 14px; }
body.dark .gratidao-guide p { color: #555; }

.btn-small {
    background: none;
    border: 1px solid #ffc107;
    color: #ffc107;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

/* ================================ MENSAGENS / TOAST ================================ */
.message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-50px);
    background: #a78bfa;
    color: white;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: 600;
    opacity: 0;
    transition: 0.5s;
    z-index: 2000;
}

.message.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.message.success { background: #22c55e; }
.message.error { background: #ef4444; }
.message.warning { background: #facc15; color: #000; }



/* ================================ RESPONSIVIDADE ================================ */

/* Tablets */
@media (max-width: 992px) {
    .main-layout, .grid-cards {
        grid-template-columns: 1fr;
    }
    .image { left: 0; text-align: center; }
}

/* Mobile */
@media (max-width: 768px) {
    .pré-header { display: none; }
    
    header { padding: 1rem; }
    
    #btn-mobile {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        color: #fff;
    }
    body.dark #btn-mobile { color: #000; }

    #hamburger {
        width: 20px;
        border-top: 2px solid currentColor;
    }
    #hamburger::after, #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }

    #nav.active #hamburger { border-top-color: transparent; }
    #nav.active #hamburger::before { transform: rotate(135deg); }
    #nav.active #hamburger::after { transform: rotate(-135deg); top: -7px; }

    /* Menu Mobile */
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0;
        background: #111;
        transition: 0.6s;
        z-index: 100;
        height: 0;
        visibility: hidden;
        overflow-y: hidden;
    }
    
    body.dark #menu { background: #ffffff; }

    #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }

    #menu a {
        padding: 1rem;
        display: block;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    body.dark #menu a {
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    
    .function { display: none; } /* Esconde botões de header no mobile se necessário */
    
    .modal-content {
        margin: 15% auto;
        padding: 1.5rem;
        width: 95%;
    }
    
    .moods { gap: 10px; }
    .mood span { font-size: 28px; }
}

.card-list button{
  padding: 1rem 2rem;
  background-color: #b123f3;
  color: #fff;
  border: none;
  margin-top: 1rem; 
  border-radius: 10px;
  width: 100%;
}

@media (max-width: 480px) {
    .circle { width: 100px; height: 100px; font-size: 16px; }
    .controls { flex-direction: column; }
    .controls button { width: 100%; }
}

/* Animação Fade In */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}