* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}


body {
 
    background:  #292c35;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    animation: fadeIn 1s ease-in-out;
}

body.dark {
    background: #f3f3f3;
    color: rgb(0, 0, 0);
}


/* Logo dentro do header */
.logo {
  width: 300px;
  max-width: 100%;
  height: auto;
  transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.05);
}

/* Container principal */
.container {
    display: flex;
    background: #292c35;
    border-radius: 20px;
    box-shadow: 2px 8px 25px rgba(0,0,0,0.1);
    overflow: hidden;
    max-width: 950px;
    width: 100%;
    box-shadow: 5px 7px 30px rgba(173, 7, 250, 0.623);
   
}

body.dark .container{
    background: #f3f3f3;
    color: rgb(0, 0, 0);
}

/* Ajuste do switch para ficar no topo direito do login-form */
.login-form {
  flex: 1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  position: relative; /* para switch absoluto */
}

.switch {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 14px; /* aumenta área clicável */
  width: 4em;
  height: 2em;
  cursor: pointer;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  --background: #28096b;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background);
  transition: .5s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 50%;
  left: 10%;
  bottom: 15%;
  box-shadow: inset 8px -4px 0px 0px #fff000;
  background: var(--background);
  transition: .5s;
}

input:checked + .slider {
  background-color: #522ba7;
}

input:checked + .slider:before {
  transform: translateX(100%);
  box-shadow: inset 15px -4px 0px 15px #fff000;
}

/* Lado da imagem */
.illustration {
    background: linear-gradient(#8527ff, rgb(122, 3, 177));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    flex: 1;
}

.illustration img {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    box-shadow: 2px 2px 10px solid #5b027e;
}

/* Formulário */
h1 {
    font-size: 2rem;
    margin-bottom: 0.3rem;
    color: #fff;
    font-weight: bolder;
}

body.dark h1{
    color: rgb(0, 0, 0);
}

p {
    color: #808080;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

body.dark p{
    color: rgb(59, 59, 59);
}

.social-login {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.social-login button {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
}

.social-login button:hover {
    transform: translateY(-3px);
}

.google {
    background: #fff;
    border: 1px solid #ddd;
}

.google:hover{
    background: #c4c4c4;
}

.google i{
    margin-right: 10px;
}

.facebook {
    background: #3b5998;
    color: #fff;
}

.facebook  i{
    margin-right: 10px;
}

.facebook:hover {
    background: #0044d6;
    color: #fff;
}

.divider {
    text-align: center;
    margin: 1rem 0;
    position: relative;
}

.divider span {
    background:  #292c35;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
    color: #ffffff;
}

body.dark span{
    background:#f3f3f3;
    color: #0a0a0a;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #ddd;
}

.input-group {
    position: relative;
    margin-bottom: 1rem;
}

.input-group i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

input {
    width: 100%;
    padding: 0.8rem 0.8rem 0.8rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
    font-size: 1rem;
}

input:focus {
    border-color: #b800f0;
}

form input::placeholder {
  position: absolute;
  left: 32px;
  top: 14px;
  font-size: 14px;
  color: #777;
  transition: 0.2s ease all;
}

/* Quando está digitando (campo preenchido) ou em foco */
form input:focus::placeholder,
form input:not(:placeholder-shown)::placeholder {
  top: 6px;
  right: 8px;
  font-size: 11px;
  color: #aaa;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.options a {
    color: #9000f0;
    text-decoration: none;
}

.btn {
    width: 100%;
    padding: 0.8rem;
    background: #a400f0;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.btn:hover {
    background: #6904ac;
    transform: scale(1.02);
}

.signup {
    margin-top: 1rem;
    font-size: 0.9rem;
    text-align: center;
}

.signup a {
    color: #9800f0;
}

/* Estilo do container do checkbox */
label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem; /* texto um pouco menor */
    color: #f0f0f0;
    cursor: pointer;
    margin-top: 1rem;
    user-select: none;
}

body.dark label{
    color: #616161;
}

/* Checkbox customizado */
label input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 12px; /* tamanho reduzido */
    height: 12px;
    border: 2px solid #ac00f0;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: background 0.3s, border-color 0.3s;
    flex-shrink: 0; /* evita esticar */
    padding: 0; /* remove qualquer padding interno */
}

/* Quando marcado */
label input[type="checkbox"]:checked {
    background: #5c00f0;
    border-color: #5c00f0;
}

/* Check estilizado */
label input[type="checkbox"]:checked::after {
    content: '✔';
    color: white;
    font-size: 7px; /* proporcional ao tamanho */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Hover */
label:hover input[type="checkbox"] {
    border-color: #b500d9;
}

.terms-container a{
     color: #a949e9;
}

/* Hover do link */
.terms-container a:hover {
    color: #8740b6;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .illustration {
        display: none;
    }
    .login-form {
        padding: 2rem;
    }
}

/* Ajustes para tablets */
@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        width: 100%;
    }
    .switch {
        top: 0%;
    }
}

/* Celulares grandes e médios até 480px */
@media (max-width: 480px) {
    body {
        padding-top: 60px; /* mantém padding para header */
    }
    .login-form {
        padding: 1.5rem 1rem 2rem;
        gap: 8px;
    }
    h1 {
        font-size: 1.5rem;
    }
    p {
        font-size: 0.9rem;
    }
    label {
        font-size: 0.75rem;
        gap: 6px;
    }
    .switch {
        top: 1rem;
        right: 1rem;
        width: 3.2em;
        height: 1.8em;
    }
}

/* Celulares pequenos até 360px */
@media (max-width: 360px) {
    .login-form {
        padding: 1rem 0.8rem 2rem;
        gap: 6px;
    }
    h1 {
        font-size: 1.3rem;
    }
    p {
        font-size: 0.85rem;
    }
    label {
        font-size: 0.7rem;
        gap: 5px;
    }
    input {
        font-size: 0.9rem;
        padding: 0.7rem 0.7rem 0.7rem 2rem;
    }
}
