#header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.4rem 1rem;
}

.image img{
    width: 220px;
    height: auto;
    max-width: 100%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


.image img:hover{
    color:#a32dc0;
    transform: scale(1.06);
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}


#menu li{
    display: block;
    padding: 1rem;
    font-size: 1rem;
    transition: 0.3s ease-in-out ;
}

#menu a{
    text-decoration: none;
    color: #fff;
}

#menu a:hover{
    color: #a32dc0;
}

body.dark #menu a{
  color: #000 ;
}

li a i {
  transition: transform 0.5s ease;
  transform-origin: center center;
  padding: 0 0.2rem;
  color: rgb(151, 15, 144);
}

li a:hover i {
  transform: rotate(180deg); 
}

#checkbox {
  display: none;
}

.switch {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #8121ff; /* cor clara */
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff; /* cor clara do texto */
  box-shadow: 0px 0px 5px rgba(255, 0, 200, 0.5) inset;
  transition: 0.4s;
  animation: pulsar 1.5s infinite;
}

.switch svg {
  width: 1.2em;
}

.switch svg path {
  fill: #ffffff; /* cor clara do texto */
}

/* Quando ativado (modo escuro) */
#checkbox:checked + .switch {
  background-color: #5153f7; /* cor escura */
  border: 2px solid #ffffff;
  box-shadow: 5px 5px 10px rgba(44, 61, 158, 0.4) inset,
              8px 8px 25px rgba(44, 61, 158, 0.7);
}

#checkbox:checked + .switch svg path {
  fill: #ffffff;
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.5));
}

#checkbox:active + .switch {
  transform: translate(0em, 0.1em);
  box-shadow: 5px 5px 10px rgba(253, 141, 14, 0.582),
              5px 2px 15px rgba(253, 143, 14, 0.5);
}

/* efeito de pulsar */
@keyframes pulsar {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}
