@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #131313, #380e47);
  color: #fff;
  min-height: 100vh;
}





/*=========================== HEADER  =========================*/

#header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.4rem 1rem;
}

.image img{
    width: 220px;
    height: auto;
    max-width: 100%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


.image img:hover{
    color:#a32dc0;
    transform: scale(1.06);
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}


#menu li{
    display: block;
    padding: 1rem;
    font-size: 1rem;
    transition: 0.3s ease-in-out ;
}

#menu a{
    text-decoration: none;
    color: #fff;
}

/*modo escuro*/
body.dark #menu a{
    color: #252525;
    font-weight: 500;
}

body.dark #menu a:hover{
    color: #a32dc0;
}

#menu a:hover{
    color: #a32dc0;
}

li a i {
  transition: transform 0.5s ease;
  transform-origin: center center;
  padding: 0 0.2rem;
  color: rgb(151, 15, 144);
}

li a:hover i {
  transform: rotate(180deg); 
}

#btn-mobile {
  display: none;
  position: relative;
  left: 30%;
  color: #d1d1d1;
}

.btn {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  right: 2%;
}

#checkbox {
  display: none;
}

.switch {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #890efd; /* cor laranja principal */
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 5px rgba(255, 0, 200, 0.5) inset;
  transition: 0.4s;
  animation: pulsar 1.5s infinite;  animation: pulsar 1.5s infinite;
}

.switch svg {
  width: 1.2em;
}

.switch svg path {
  fill: white;
}

/* Quando ativado (modo escuro) */
#checkbox:checked + .switch {
  background-color: rgb(57, 78, 197); /* azul escuro */
  border: 2px solid #ffffff;
  box-shadow:
    5px 5px 10px rgba(44, 61, 158, 0.4) inset,
    8px 8px 25px rgba(44, 61, 158, 0.7);
}

#checkbox:checked + .switch svg path {
  fill: #ffffff;
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.5));
}

#checkbox:active + .switch {
  transform: translate(0em, 0.1em);
  box-shadow:
    5px 5px 10px rgba(253, 141, 14, 0.582),
    5px 2px 15px rgba(253, 143, 14, 0.5);
}

/*efeito de pulsar*/
@keyframes pulsar {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}



/* ================= CONTAINER ================= */
.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(0,0,0,0.25);
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(160,50,255,0.3);
}

/* ================= PAGE HEADER ================= */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.page-header h1 {
  font-size: 1.8rem;
}

.page-header .btn {
  background: #7b10b9;
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.page-header .btn:hover {
  background: #9c08ff;
}

/* ================= PACIENTES LIST ================= */
.pacientes-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.paciente-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0,0,0,0.3);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  border: 1px solid #8506ec;
  box-shadow: 2px 2px 6px rgba(176,13,226,0.4);
}

.paciente-info span {
  display: block;
  font-size: 0.95rem;
}

.paciente-actions button {
  margin-left: 8px;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.paciente-actions .btn-editar {
  background: #208843;
  color: #fff;
}

.paciente-actions .btn-editar:hover {
  background: #29924c;
}

.paciente-actions .btn-excluir {
  background: #d32f2f;
  color: #fff;
}

.paciente-actions .btn-excluir:hover {
  background: #ff0000;
}

/* ================= MODAL ================= */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-content {
  background: #1c1c1c;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 4px 12px rgba(160,50,255,0.3);
}

.modal-content h2 {
  margin-bottom: 1rem;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
}

/* ================= PERFIL PACIENTE AUTOMÁTICO ================= */
#perfilPaciente {
  text-align: center;
  margin-bottom: 20px;
  background: rgba(255,255,255,0.05);
  padding: 15px;
  border-radius: 12px;
}

#perfilPaciente img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
  border: 2px solid #a32dc0;
}

#perfilPaciente p {
  margin: 5px 0;
  font-size: 0.95rem;
}

/* ================= FORMULÁRIO ================= */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}

input, select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #aaa;
  outline: none;
  font-size: 14px;
}

/* ================= RESPONSIVIDADE ================= */
@media (max-width: 768px) {
  #menu {
    display: none;
  }

  #btn-mobile {
    display: block;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .paciente-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .paciente-actions button {
    margin-left: 0;
  }

  #perfilPaciente {
    padding: 10px;
  }

  #perfilPaciente img {
    width: 80px;
    height: 80px;
  }
}
