@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #131313, #431e50);
    color: #fff;
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* ===== CONTAINER PRINCIPAL ===== */
.screen {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.screen.active {
    display: flex;
}

/* ===== CAIXA CENTRAL ===== */
.content {
    background: #1c1c1c;
    border: 2px solid #a32dc0;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.6);
    max-width: 400px;
    width: 90%;
    animation: fadeIn 0.5s ease;
}

/* ===== TÍTULOS E TEXTOS ===== */
.content h2 {
    color: #f5f5f5;
    font-weight: 600;
    margin-bottom: 0.6rem;
    font-size: 1.5rem;
}

.content p {
    color: #ccc;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

/* ===== IMAGEM DO QR CODE ===== */
.qrcode {
    width: 220px;
    height: 220px;
    border-radius: 10px;
    border: 2px solid #a32dc0;
    box-shadow: 0 0 12px rgba(163, 45, 192, 0.6);
    margin-bottom: 20px;
}

/* ===== BOTÃO ===== */
.btn {
    background: linear-gradient(135deg, #a32dc0, #530097);
    border: none;
    color: #fff;
    font-weight: 500;
    padding: 0.9rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.btn:hover {
    background: linear-gradient(135deg, #b75cf5, #6e00b8);
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(163, 45, 192, 0.5);
}

/* ===== SUCESSO ===== */
.content.success {
    border-color: #4caf50;
    background: #202020;
    color: #b2ffb2;
}

.content.success h2 {
    color: #81ff8e;
}

.content.success p {
    color: #c7ffc7;
}

/* ===== ANIMAÇÃO ===== */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

/* ===== RESPONSIVO ===== */
@media (max-width: 480px) {
    .content {
        padding: 1.5rem;
    }

    .content h2 {
        font-size: 1.3rem;
    }

    .btn {
        width: 100%;
        padding: 0.8rem;
    }
}
