@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* =============== configuração Geral ==================== */
body {
    background: linear-gradient(135deg, #131313, #380e47);
    height: 100vh;
    background-attachment: fixed;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    
}

/*modo escuro*/
body.dark {
    background: #f1f1f1;
    color: rgb(0, 0, 0);
}


/* ================ PRÉ-HEADER =================================== */
.pré-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #29293d;
    padding: 0.7rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/*modo escuro*/
body.dark .pré-header{
    background: #cfcfcf;
    color: rgb(0, 0, 0);
}


/* ---------------- FUNÇÕES HEADER ---------------- */
.function {
    display: flex;
    align-items: center;
    gap: 20px;
}

.function h2 {
    font-size: 0.9rem;
    color: #fff;
    text-align: center;

}

/*modo escuro*/
body.dark .function h2 {
    color: #333333;
}

.function span {
    color: #aa5cf3;
    font-weight: 600;
    text-transform: capitalize;
}


/*=========================== HEADER  =========================*/

#header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.4rem 1rem;
}

.image img{
    width: 220px;
    height: auto;
    max-width: 100%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


.image img:hover{
    color:#a32dc0;
    transform: scale(1.06);
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}


#menu li{
    display: block;
    padding: 1rem;
    font-size: 1rem;
    transition: 0.3s ease-in-out ;
}

#menu a{
    text-decoration: none;
    color: #fff;
}

/*modo escuro*/
body.dark #menu a{
    color: #252525;
    font-weight: 500;
}

body.dark #menu a:hover{
    color: #a32dc0;
}

#menu a:hover{
    color: #a32dc0;
}

li a i {
  transition: transform 0.5s ease;
  transform-origin: center center;
  padding: 0 0.2rem;
  color: rgb(151, 15, 144);
}

li a:hover i {
  transform: rotate(180deg); 
}

#btn-mobile {
  display: none;
  position: relative;
  left: 30%;
  color: #d1d1d1;
}

.btn {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  right: 2%;
}

#checkbox {
  display: none;
}

.switch {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #890efd; /* cor laranja principal */
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 5px rgba(255, 0, 200, 0.5) inset;
  transition: 0.4s;
  animation: pulsar 1.5s infinite;  animation: pulsar 1.5s infinite;
}

.switch svg {
  width: 1.2em;
}

.switch svg path {
  fill: white;
}

/* Quando ativado (modo escuro) */
#checkbox:checked + .switch {
  background-color: rgb(57, 78, 197); /* azul escuro */
  border: 2px solid #ffffff;
  box-shadow:
    5px 5px 10px rgba(44, 61, 158, 0.4) inset,
    8px 8px 25px rgba(44, 61, 158, 0.7);
}

#checkbox:checked + .switch svg path {
  fill: #ffffff;
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.5));
}

#checkbox:active + .switch {
  transform: translate(0em, 0.1em);
  box-shadow:
    5px 5px 10px rgba(253, 141, 14, 0.582),
    5px 2px 15px rgba(253, 143, 14, 0.5);
}

/*efeito de pulsar*/
@keyframes pulsar {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/*============================ escorpo do site =================================================*/
.container {
    position: relative;
    top: 5%;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    border-radius: 16px;
    margin: auto;
    color: #ffffff;
}

body.dark .container{
  color: black;
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile-pic-container {
    position: relative;
    display: inline-block;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #af09fc;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
    cursor: pointer;
}

.upload-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #9900ff;
    color: white;
    border: none;
    padding: 5px 8px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
}

h2 {
    margin-top: 12px;
}

p {
    color: #9b9b9b;
    font-size: 14px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    flex-wrap: wrap;
    background-color: #383838;
    border-radius: 20px;
    border: 2px solid #a85ffc;
}

body.dark .tabs{
    background-color: #e9e9e9;
}

.tabs button {
    background: #ffffff;
    border: none;
    margin: 5px;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.tabs button:hover {
    background: #9c08ff;
    color: #fff;
}

.tabs button.active {
    background: #a200ff;
    color: white;
}

.tab-content {
    display: none;
}


.tab-content.active {
    display: block;
}

.info-card {
    padding: 1rem;
    margin: 15px;
    border: 1px solid #8506ec;
    border-radius: 12px;
    box-shadow: 2px 2px 4px rgb(176, 13, 226);

}

.info-card h3 {
    font-size: 1.1rem;
    padding: 0.5rem 0;
}

.info-card h3 i{
    font-size: 1.1rem;
    color: #890efd;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}

label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

/* Botão Salvar Alteração Perfil */
.form-actions .btn{
    margin: 14px;
    background-color: #39ca6a;
    color: white;

}

.form-actions .btn:hover{
    background-color: #29924c ;

}

/* Plano de tratamento */
#plano_tratamento{
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
/* Modal */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 90%;
    max-height: 80vh;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}


.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-top: 1px solid #f1f1f1;
}

.item:first-of-type {
    border-top: none;
}

.item span {
    font-size: 15px;
    font-weight: 500;
}

.item small {
    display: block;
    font-size: 13px;
    color: #6b7280;
  }

 .btn {
    padding: 6px 14px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
  }

.btn.ativo {
    background: #7b10b9;
    color: #fff;
  }

.btn.desativado {
    background: #fff;
    border: 1px solid #ccc;
    color: #333;
  }

#seguranca .item button {
    width: 100%;
    background: #f9fafb;
    border: none;
    border-radius: 6px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-align: left;
    transition:  0.3s ease-in-out;
  }

#seguranca .item button:hover {
    background: #c64affb2;
    color: #fff;
}

#perigo{
    padding: 1rem;
}

#perigo h3 {
    color: #e70d0d;
    font-weight: 500
}

#perigo .btn-perigo{
    padding: 0.8rem ;
    margin: 10px 0;
    background: transparent;
    color: #ffffff;
    border: 1.8px solid #8c00ff;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    border-radius: 10px;
    
}
body.dark #perigo .btn-perigo{
    color: #252525;
}

#perigo .btn-perigo:hover{
    background-color: #ff0000;
    color: #ffffff;
}

#Pagamentos-info{
    display: flex;
    justify-content: space-evenly;
    padding: 0.7rem 0;
    border-bottom: 2px solid rgb(136, 45, 255) ;
    
}

.payment-title{
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1rem;
    position: relative;
    right: 11%;
}

.payment-date{
    font-size: 0.8rem;
    color: #b6b6b6;
     position: relative;
    right: 5%;

}
.payment-right {
    text-align: right;
}

.payment-value {
    font-weight: 600;
    color: #d8d8d8;
}

.payment-status {
    background: #f6d3ff;
    color: #941dda;
    font-size: 12px;
    padding: 3px 10px;
    border-radius: 6px;
    margin-top: 4px;
}

/*=============== responsividade =========================== */
@media (max-width: 600px) {
    .container {
    padding: 15px;
    }
    .tabs button {
    flex: 1;
    }
}

/* geral */
@media (min-width:320px) and ( max-width: 1100px) {
    header{
        padding: 1rem;
    }
    .image{
        position: relative;
        left: 10%;
    }
    .navigation_social{
        display: none;
    }
    .pré-header{
        display: none;
    }

    #menu{
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background: #000000;
        transition: 0.6s;
        z-index: 100;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }
    #menu  a {
        padding: 1rem 0.5rem;
        color: #ffffff;
        margin: 1rem 0.8rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }
    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }
    #hamburger {
        border-top: 2px solid;
        width: 20px;
    }

    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }
    
    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    #menu #mobile-title,
    #menu #mobile-icons,
    #menu #mobile-social {
        display: flex;
        align-items: center;
        gap: 12px;
       
    }

    #menu #mobile-title {
        font-size: 1rem;
        color: #ffffff;
        text-transform: capitalize;
        display: flex;
        justify-content: center;
        padding: 1rem;
    }

    #menu #mobile-icons{
        position: relative;
        top: 30%;
        left: 20%;
    }

    #menu #mobile-icons a {
        font-size: 0.9rem;
        color: #ffffff;
        gap: 8px;
        border-radius: 6px;
    }

    #menu #mobile-social{
        column-gap: 34px;
        justify-content: center;
        position: relative;
        top: 20%;
    }

    #menu #mobile-social svg {
        width: 22px;
        height: 22px;
        opacity: 0.9;
        transition: 0.3s ease;
    }

    #menu #mobile-social svg:hover {
        transform: scale(1.1);
        opacity: 1;
    }
}