@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* =============== Configuração Geral ==================== */

:root {
  /* ======== Cores principais ======== */
  --primary: #a32dc0;
  --primary-dark: #7a1e91;
  --secondary: #4a7aff;
  --accent: #c267ff;
  --danger: #ff0505;

  /* ======== Fundo e superfícies ======== */
  --bg: #0e0e0e;
  --bg-alt: #380e47;
  --card-bg: #202020;
  --overlay: rgba(44, 44, 44, 0.6);

  /* ======== Texto ======== */
  --text: #fffefe;
  --text-muted: #b0b0b0;

  /* ======== Elementos de feedback ======== */
  --success: #2ecc71;
  --warning: #f39c12;
  --info: #3498db;
  --error: #e74c3c;

  /* ======== Extras ======== */
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  --radius: 16px;
}

/* ======== Modo Claro ======== */
body.dark {
  --bg: #f1f1f1;
  --bg-alt: #ffffff;
  --card-bg: #ffffff;
  --text: #2b2b2b;
  --text-muted: #555555;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* ======== Body ======== */
body {
  background: linear-gradient(135deg, var(--bg), var(--bg-alt));
  height: 100vh;
  background-attachment: fixed;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  color: var(--text);
}

/* ================ PRÉ-HEADER =================================== */
.pré-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--card-bg);
  padding: 0.7rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.pré-header h1 {
  color: var(--text);
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  right: 3.5%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.pré-header h1:hover {
  color: var(--primary);
  transform: translateX(5px);
}

/* ---------------- FUNÇÕES HEADER ---------------- */
.function {
  display: flex;
  align-items: center;
  gap: 20px;
}

.function h2 {
  font-size: 0.9rem;
  color: var(--text);
}

.function span {
  color: var(--accent);
  font-weight: 600;
  text-transform: capitalize;
}

.function a {
  text-decoration: none;
  color: var(--text);
  padding: 0.4rem 0.6rem;
  font-size: 0.8rem;
  border-radius: 6px;
  transition: 0.3s ease;
}

/* ---------------- BOTÕES ---------------- */
#Bnt-perfil {
  border: 2px solid var(--secondary);
  color: var(--text);
  font-weight: 500;
}

#Bnt-perfil:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.04);
  box-shadow: 0px 4px 12px var(--secondary);
}

#Bnt-ativ {
  border: 2px solid var(--primary);
  color: var(--text);
  font-weight: 600;
}

#Bnt-ativ:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
  box-shadow: 0px 4px 12px var(--primary-dark);
}

#Bnt-agendar {
  border: 2px solid var(--accent);
  color: var(--text);
  font-weight: 500;
}

#Bnt-agendar:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
  box-shadow: 2px 4px 12px var(--accent);
}

#logouBtn {
  border: 2px solid var(--danger);
  color: var(--text);
  font-weight: 500;
}

#logouBtn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
  color: var(--danger);
  box-shadow: 2px 4px 12px var(--danger);
}

/*=========================== HEADER  =========================*/
#header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.4rem 1rem;
}

.image img {
  width: 220px;
  height: auto;
  max-width: 100%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.image img:hover {
  color: var(--primary);
  transform: scale(1.06);
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu li {
  display: block;
  padding: 1rem;
  font-size: 1rem;
  transition: 0.3s ease-in-out;
}

#menu a {
  text-decoration: none;
  color: var(--text);
}

#menu a:hover {
  color: var(--primary);
}

li a i {
  transition: transform 0.5s ease;
  transform-origin: center center;
  padding: 0 0.2rem;
  color: var(--accent);
}

li a:hover i {
  transform: rotate(180deg);
}

#btn-mobile {
  display: none;
  position: absolute;
  right: 80%;
  top: 2.5%;
  color: #d1d1d1;
}

.btn {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  right: 2%;
}

#checkbox {
  display: none;
}

.switch {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: var(--primary);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--text);
  box-shadow: 0px 0px 5px rgba(255, 0, 200, 0.5) inset;
  transition: 0.4s;
  animation: pulsar 1.5s infinite;
}

.switch svg {
  width: 1.2em;
}

.switch svg path {
  fill: var(--text);
}

/* Quando ativado */
#checkbox:checked + .switch {
  background-color: var(--secondary);
  border: 2px solid var(--text);
  box-shadow:
    5px 5px 10px rgba(44, 61, 158, 0.4) inset,
    8px 8px 25px rgba(44, 61, 158, 0.568);
}

#checkbox:checked + .switch svg path {
  fill: var(--text);
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.5));
}

#checkbox:active + .switch {
  transform: translate(0em, 0.1em);
  box-shadow:
    5px 5px 10px rgba(253, 141, 14, 0.582),
    5px 2px 15px rgba(253, 143, 14, 0.5);
}

/* efeito pulsar */
@keyframes pulsar {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

/* ============== Escorpo ============ */
.hero-recusos h1 {
  font-size: 1.8rem;
  margin-bottom: 8px;
  text-align: center;
}

.hero-recusos .subtitle {
  text-align: center;
  color: var(--text-muted);
  margin-bottom: 20px;
}

.search {
  max-width: 600px;
  margin: 0 auto 25px auto;
}

.search input {
  width: 100%;
  padding: 12px 15px;
  border-radius: 12px;
  border: 1px solid var(--text-muted);
  font-size: 1rem;
  outline: none;
}

.filters {
  text-align: center;
  margin-bottom: 30px;
}

.filters button {
  border: 1px solid var(--primary);
  background: var(--card-bg);
  color: var(--primary);
  padding: 8px 14px;
  border-radius: 8px;
  margin: 5px;
  cursor: pointer;
  transition: .2s;
}

.filters button.active,
.filters button:hover {
  background: var(--primary);
  color: var(--text);
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
  cursor: pointer;
}

/* Artigos */
.articles h2 {
  margin-bottom: 15px;
}

.article-card {
  display: flex;
  background: var(--card-bg);
  border-radius: var(--radius);
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: var(--shadow);
  transition: .2s;
}

.article-card:hover {
  transform: translateY(-3px);
}

.article-card img {
  width: 200px;
  object-fit: cover;
}

.article-content {
  padding: 15px;
  flex: 1;
}

.badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  margin-bottom: 6px;
}

.Ansiedade { background: #dfffe0; color: var(--success); }
.Depressão { background: #ffe6e6; color: var(--error); }
.Bem-estar { background: #e6f7ff; color: var(--info); }

.meta {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-left: 10px;
}

.article-content h3 {
  margin: 5px 0;
}

.article-content p {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 10px;
}

.article-content small {
  display: block;
  margin-top: 8px;
  color: var(--text-muted);
}

.article-content .open-modal {
  background-color: #20202000;
  padding: 0.7rem 0.8rem;
  font-size: 1rem;
  border: none;
  color: var(--primary);
  font-weight: bold;
  text-decoration: none;
  float: right;
}

/* Sidebar */
.sidebar h2 {
  margin-bottom: 15px;
}

.quick-card {
  background: var(--card-bg);
  padding: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 20px;
  transition: .2s;
  cursor: pointer;
}

.quick-card:hover {
  transform: translateX(5px);
}

.quick-card small {
  display: inline-block;
  margin-top: 5px;
  padding: 1rem;
  color: var(--text-muted);
}

.quick-card h4{
  font-size: 1.1rem;
}

.quick-card p{
  padding: 1rem 0;
  font-size: 0.9rem;
  color: #c5c5c5;
}

/* ===== Modal ===== */
body.dark .modal-content{
  background: #f5f5f5;
  color: #0e0e0e;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 120px;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.6);
  overflow-X:hidden ;
  overflow-Y:auto ;
}
.modal-content {
  background: #383838;
  margin: auto;
  padding: 20px;
  border-radius: 18px;
  width: 90%;
  max-width: 600px;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}
.close {
  position: absolute;
  top: 10px; right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

#modal-body p{
  padding: 0.4rem 0;
  color: #d1d1d1;
}

body.dark #modal-body p{
  color: #313131;
}

#modal-body h2{
  font-size: 1.4rem;
  font-weight: bold;
  text-align: start;
}

#modal-body li{
  padding: 0.4rem ;
   list-style-type: none; /* Remove os pontos */
}


#modal-body li::before {
  content: "✔";  /* coloca check no lugar dos pontos */
  position: absolute;
  left: 1%;
  color: #4caf8e; /* verdinho */
}

@keyframes fadeIn {
  from {opacity: 0; transform: scale(0.9);}
  to {opacity: 1; transform: scale(1);}
}


/* Responsividade */
@media(max-width: 900px) {
  .container { grid-template-columns: 1fr; }
  .article-card { flex-direction: column; }
  .article-card img { width: 100%; height: 180px; }
  .modal{
    padding-top: 10px;
  }
}


/* Responsivo geral */
@media (min-width:320px) and ( max-width: 1100px) {
  header{ padding: 1rem; }
  .image{ position: relative; left: 15%; }
  .navigation_social{ display: none; }
  .pré-header{ display: none; }

  #menu{
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: var(--bg);
    transition: 0.6s;
    z-index: 100;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }

  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0.5rem;
    color: var(--text);
    margin: 1rem 0.8rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }

  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  #nav.active #hamburger { border-top-color: transparent; }
  #nav.active #hamburger::before { transform: rotate(135deg); }
  #nav.active #hamburger::after { transform: rotate(-135deg); top: -7px; }

  #menu #mobile-title,
  #menu #mobile-icons,
  #menu #mobile-social {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  #menu #mobile-title {
    font-size: 1rem;
    color: var(--text);
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    padding: 1rem;
  }

  #menu #mobile-icons{
    position: relative;
    top: 30%;
    left: 20%;
  }

  #menu #mobile-icons a {
    font-size: 0.9rem;
    color: var(--text);
    gap: 8px;
    border-radius: 6px;
  }

  #menu #mobile-social{
    column-gap: 34px;
    justify-content: center;
    position: relative;
    top: 20%;
  }

  #menu #mobile-social svg {
    width: 22px;
    height: 22px;
    opacity: 0.9;
    transition: 0.3s ease;
  }

  #menu #mobile-social svg:hover {
    transform: scale(1.1);
    opacity: 1;
  }
}
