@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* =============== configuração Geral ==================== */
body {
    background: linear-gradient(135deg, #131313, #380e47);
    height: 100vh;
    background-attachment: fixed;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    
}

/*modo escuro*/
body.dark {
    background: #f1f1f1;
    color: rgb(0, 0, 0);
}


/* ================ PRÉ-HEADER =================================== */
.pré-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #29293d;
    padding: 0.7rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/*modo escuro*/
body.dark .pré-header{
    background: #cfcfcf;
    color: rgb(0, 0, 0);
}


.pré-header h1 {
    color: #fff;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    right: 3.5%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

/*modo escuro*/
body.dark .pré-header h1{
    color: #2b2b2b;
    font-weight: 700;
}

/*modo escuro*/
body.dark .pré-header h1:hover {
    color: #a32dc0;
    transform: translateX(5px);
}

.pré-header h1:hover {
    color: #a32dc0;
    transform: translateX(5px);
}

/* ---------------- FUNÇÕES HEADER ---------------- */
.function {
    display: flex;
    align-items: center;
    gap: 20px;
}

.function h2 {
    font-size: 0.9rem;
    color: #fff;
}

/*modo escuro*/
body.dark .function h2 {
    color: #333333;
}

.function span {
    color: #aa5cf3;
    font-weight: 600;
    text-transform: capitalize;
}

.function a {
    text-decoration: none;
    color: #fff;
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
    border-radius: 6px;
    transition: 0.3s ease;
}

/* ---------------- BOTÕES ---------------- */
/*btn-perfil*/
.function #Bnt-perfil {
    border: 2px solid #4a7aff;
    color: #ffffff;
    font-weight: 500;
}

/*modo escuro*/
body.dark #Bnt-perfil {
    color: #2c2c2c;
    font-weight: 600;
}
 

.function #Bnt-perfil:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.04);
    box-shadow: 0px 4px 12px rgba(69, 136, 238, 0.781);
}


.function #Bnt-ativ {
    border: 2px solid #a85ffc;
    color: hsl(248, 100%, 96%);
    font-weight: 600;
}

/*modo escuro*/
body.dark #Bnt-ativ {
    color: #363636;
    font-weight: 600;
}

/*btn-atv*/
.function #Bnt-ativ:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    box-shadow: 0px 4px 12px rgba(204, 10, 252, 0.452);
}

/*btn-agendar*/
.function #Bnt-agendar{
    border: 2px solid #ff67f7;
    font-weight: 500;
}

/*modo escuro*/
body.dark #Bnt-agendar{
    color: #363636;
    font-weight: 600;
}


.function #Bnt-agendar:hover{
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    box-shadow: 2px 4px 12px rgba(204, 10, 252, 0.452);
}

.function #logouBtn{
    border: 2px solid #ff0505;
    color: hsl(0, 100%, 96%);
    font-weight: 500;
}

.function #logouBtn:hover{
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    color: hsl(0, 100%, 60%);
    box-shadow: 2px 4px 12px rgba(204, 10, 252, 0.452);
}
/*modo escuro*/
body.dark .function #logouBtn{
    color: #252525;
    font-weight: 600;
}

/*=========================== HEADER  =========================*/

#header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.4rem 1rem;
}

.image img{
    width: 220px;
    height: auto;
    max-width: 100%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


.image img:hover{
    color:#a32dc0;
    transform: scale(1.06);
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}


#menu li{
    display: block;
    padding: 1rem;
    font-size: 1rem;
    transition: 0.3s ease-in-out ;
}

#menu a{
    text-decoration: none;
    color: #fff;
}

/*modo escuro*/
body.dark #menu a{
    color: #252525;
    font-weight: 500;
}

body.dark #menu a:hover{
    color: #a32dc0;
}

#menu a:hover{
    color: #a32dc0;
}

li a i {
  transition: transform 0.5s ease;
  transform-origin: center center;
  padding: 0 0.2rem;
  color: rgb(151, 15, 144);
}

li a:hover i {
  transform: rotate(180deg); 
}

#btn-mobile {
  display: none;
  position: relative;
  left: 30%;
  color: #d1d1d1;
}

.btn {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  right: 2%;
}

#checkbox {
  display: none;
}

.switch {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #890efd; /* cor laranja principal */
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 5px rgba(255, 0, 200, 0.5) inset;
  transition: 0.4s;
  animation: pulsar 1.5s infinite;  animation: pulsar 1.5s infinite;
}

.switch svg {
  width: 1.2em;
}

.switch svg path {
  fill: white;
}

/* Quando ativado (modo escuro) */
#checkbox:checked + .switch {
  background-color: rgb(57, 78, 197); /* azul escuro */
  border: 2px solid #ffffff;
  box-shadow:
    5px 5px 10px rgba(44, 61, 158, 0.4) inset,
    8px 8px 25px rgba(44, 61, 158, 0.7);
}

#checkbox:checked + .switch svg path {
  fill: #ffffff;
  filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.5));
}

#checkbox:active + .switch {
  transform: translate(0em, 0.1em);
  box-shadow:
    5px 5px 10px rgba(253, 141, 14, 0.582),
    5px 2px 15px rgba(253, 143, 14, 0.5);
}

/*efeito de pulsar*/
@keyframes pulsar {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ================== escorpo =========== */

.container {
    max-width: 1200px;
    margin: auto;
}

body.dark .container h2{
    color: #3a3a3a;
} 
 
.container h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffffff;
}

.subtitle {
    text-align: center;
    color: #cccccc;
    margin-bottom: 40px;
}

body.dark .container .subtitle {
    color: #585858;
} 

/* Cards estatísticas */
.stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

body.dark .container .stat-card{
    background-color: #ffffff;
} 
 
.stat-card {
    background: #414040;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    flex: 1 1 250px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.stat-card h3 {
    font-size: 1.5rem;
    color: #d978ff;
}

.stat-card p {
    color: #f0f0f0;
    margin-top: 5px;
}

body.dark .container .stat-card p{
    color: #2b2b2b;
} 

/* Layout principal */
.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

/* Card terapeuta */
.therapist-card {
    background: #292929;
    color: #fff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    display: flex;
    gap: 20px;
    align-items: center;
}

body.dark .container .therapist-card {
    background-color: #ffffff;
} 

.therapist-card img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}

.therapist-info {
    flex: 1;
}

.therapist-info h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
}

body.dark .container .therapist-info h3{
    color: #292929;
}

.tag {
    display: inline-block;
    background: #e0e0e0dd;
    color: #a011ff;
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 8px;
    margin-top: 5px;
}

.therapist-info p {
    font-size: 0.9rem;
    color: #d4d4d4;
    margin-top: 5px;
}

body.dark .therapist-info p {
    color: #636363;
}

.rating {
    color: #f1c40f;
    font-size: 0.9rem;
    margin: 5px 0;
}

.buttons {
    display: flex;
    margin-top: 10px;
}

.btn {
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-right: 10px;
}

.btn-primary {
    background: #b01bf5;
    color: #fff;
}

.btn-secondary {
    background: #d8d8d8;
    color: #333;
}

/* Sidebar */
.sidebar {
    background: #353535;
    color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    height: fit-content;
}

body.dark .container .sidebar{
    background-color: #ffffff;
    color: #2b2b2b;
} 

.sidebar h4 {
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: 600;
}

.specialty {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 1rem 0;
    font-size: 0.9rem;
    border-bottom: 1px solid rgb(158, 29, 245);
}

.specialty span {
    background: #b018d6;
    color: #fff;
    padding: 3px 8px;
    border-radius: 8px;
    font-size: 0.8rem;
}

body.dark .specialty span{
    background: #dadada;
    color: #131313;
} 

@media (max-width: 900px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

/* ================ Geral ============= */
@media (min-width:320px) and ( max-width: 1100px) {
header{
    padding: 1rem;
}
.image{
    position: relative;
    left: 10%;
}
.navigation_social{
    display: none;
}
.pré-header{
    display: none;
}



#menu{
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #000000;
    transition: 0.6s;
    z-index: 100;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
}

body.dark #menu{
    background: #ffffff;

}

#nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
}
#menu  a {
    padding: 1rem 0.5rem;
    color: #ffffff;
    margin: 1rem 0.8rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}
#btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
}
#hamburger {
    border-top: 2px solid;
    width: 20px;
}

#hamburger::after,
#hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
}

#nav.active #hamburger {
    border-top-color: transparent;
}

#nav.active #hamburger::before {
    transform: rotate(135deg);
}

#nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
}



#menu #mobile-title {
    font-size: 1rem;
    color: #ffffff;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

body.dark #menu #mobile-title{
    color: #131313;
}

}