{
  "name": "mentally",
  "version": "1.0.0",
  "description": "",
  "main": "servidor/server.js",
  "scripts": {
    "start": "nodemon servidor/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "mercadopago": "^2.11.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "undici": "^7.16.0",
    "whatwg-url": "^15.1.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.10.3",
    "nodemon": "^3.1.10"
  }
}
